strain	species	species_match	contig_count	N50	largest_contig	total_size	ambiguous_bases	QC_warnings	ST	virulence_score	resistance_score	num_resistance_classes	num_resistance_genes	Yersiniabactin	YbST	Colibactin	CbST	Aerobactin	AbST	Salmochelin	SmST	RmpADC	RmST	rmpA2	wzi	K_locus	K_locus_problems	K_locus_confidence	K_locus_identity	K_locus_missing_genes	O_locus	O_type	O_locus_problems	O_locus_confidence	O_locus_identity	O_locus_missing_genes	AGly_acquired	Col_acquired	Fcyn_acquired	Flq_acquired	Gly_acquired	MLS_acquired	Phe_acquired	Rif_acquired	Sul_acquired	Tet_acquired	Tgc_acquired	Tmt_acquired	Bla_acquired	Bla_inhR_acquired	Bla_ESBL_acquired	Bla_ESBL_inhR_acquired	Bla_Carb_acquired	Bla_chr	SHV_mutations	Omp_mutations	Col_mutations	Flq_mutations	truncated_resistance_hits	spurious_resistance_hits	Chr_ST	gapA	infB	mdh	pgi	phoE	rpoB	tonB	ybtS	ybtX	ybtQ	ybtP	ybtA	irp2	irp1	ybtU	ybtT	ybtE	fyuA	clbA	clbB	clbC	clbD	clbE	clbF	clbG	clbH	clbI	clbL	clbM	clbN	clbO	clbP	clbQ	iucA	iucB	iucC	iucD	iutA	iroB	iroC	iroD	iroN	rmpA	rmpD	rmpC	spurious_virulence_hits
F15_assembly	Klebsiella pneumoniae	strong	6	5280823	5280823	5447074	no	-	ST11	1	3	7	7	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi64	KL64	none	Perfect	100.00%		O2v1	O2	none	Very high	98.64%		aac(6')-Ib'.v1	-	-	qnrB2.v1^	-	-	-	-	sul1;sul1	tet(A).v1*	-	dfrA25	-	-	-	-	KPC-2	SHV-11.v1	35Q	-	MgrB-62%	GyrA-83I;ParC-80I	-	TEM-117*?-0%	ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F19_assembly	Klebsiella pneumoniae	strong	9	5153748	5153748	5607794	no	-	ST11	1	3	9	16	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi64	KL64	-*	High	99.97%	KL64_09,KL64_11_wcoU,KL64_12_wcoT	O2v1	O2	none	Very high	98.64%		aac(6')-Ib'.v1;aadA2^;aph3-Ia.v1^	-	-	qnrA1;qnrB2.v1^	-	mphA	catA1^	-	sul1;sul1;sul1;sul1;sul2	tet(A).v1*	-	dfrA12;dfrA25	-	-	-	-	KPC-2	SHV-11.v1	35Q	-	MgrB-62%	GyrA-83I;ParC-80I	cmlA5*?-0%	TEM-117*?-0%	ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F24_assembly	Klebsiella pneumoniae	strong	6	5278990	5278990	5611603	no	-	ST11	1	3	9	18	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi64	KL64	-	None	99.93%	KL64_09,KL64_11_wcoU,KL64_12_wcoT,KL64_14_wcuK,KL64_15_wbaZ,KL64_16_wcaJ	O2v1	O2	none	Very high	98.64%		aac(6')-Ib'.v1;aadA2^;aph3-Ia.v1^	-	-	qnrA1;qnrB2.v1^	-	mphA	catA1^	-	sul1;sul1;sul1;sul1;sul1;sul2	tet(A).v1*	-	dfrA12;dfrA25	-	-	-	-	KPC-2;NDM-1	SHV-11.v1	35Q	-	MgrB-62%	GyrA-83I;ParC-80I	cmlA5*?-0%	TEM-117*?-0%	ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
f28_assembly	Klebsiella pneumoniae	strong	5	5272289	5272289	5437714	no	-	ST11	1	3	7	7	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi64	KL64	-	None	99.89%	KL64_06_wzc,KL64_07_wzx,KL64_08_wcoV,KL64_09,KL64_10_wzy,KL64_11_wcoU,KL64_12_wcoT	O2v1	O2	none	Very high	98.64%		aac(6')-Ib'.v1	-	-	qnrB2.v1^	-	-	-	-	sul1;sul1	tet(A).v1*	-	dfrA25	-	-	-	-	KPC-2	SHV-11.v1	35Q	-	MgrB-62%	GyrA-83I;ParC-80I	-	TEM-117*?-0%	ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F29_assembly	Klebsiella pneumoniae	strong	5	5279618	5279618	5445043	no	-	ST11	1	3	7	7	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi64	KL64	-	None	99.91%	KL64_07_wzx,KL64_08_wcoV,KL64_09,KL64_10_wzy,KL64_11_wcoU,KL64_12_wcoT,KL64_13_wcsF	O2v1	O2	none	Very high	98.64%		aac(6')-Ib'.v1	-	-	qnrB2.v1^	-	-	-	-	sul1;sul1	tet(A).v1*	-	dfrA25	-	-	-	-	KPC-2	SHV-11.v1	35Q	-	MgrB-62%	GyrA-83I;ParC-80I	-	TEM-117*?-0%	ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F32_assembly	Klebsiella pneumoniae	strong	8	5263880	5263880	5444342	no	-	ST11	1	3	7	7	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi64	KL64	-	None	99.94%	KL64_08_wcoV,KL64_09,KL64_10_wzy,KL64_12_wcoT,KL64_13_wcsF	O2v1	O2	none	Very high	98.64%		aac(6')-Ib'.v1	-	-	qnrB2.v1^	-	-	-	-	sul1;sul1	tet(A).v1*	-	dfrA25	-	-	-	-	KPC-2	SHV-11.v1	35Q	-	MgrB-62%	GyrA-83I;ParC-80I	-	TEM-117*?-0%	ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F34_assembly	Klebsiella pneumoniae	strong	5	5274145	5274145	5442900	no	-	ST11	1	3	7	7	ybt 9; ICEKp3	183-1LV	-	0	-	0	-	0	-	0	-	wzi64	KL64	-	High	99.95%	KL64_11_wcoU,KL64_12_wcoT,KL64_13_wcsF	O2v1	O2	none	Very high	98.64%		aac(6')-Ib'.v1	-	-	qnrB2.v1^	-	-	-	-	sul1;sul1	tet(A).v1*	-	dfrA25	-	-	-	-	KPC-2	SHV-11.v1	35Q	-	MgrB-62%	GyrA-83I;ParC-80I	-	TEM-117*?-0%	ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	134	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F35_assembly	Klebsiella pneumoniae	strong	6	5279196	5279196	5449543	no	-	ST11	1	3	7	7	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi64	KL64	-	High	99.97%	KL64_09,KL64_11_wcoU,KL64_12_wcoT	O2v1	O2	-+	Good	98.64%	O1/O2v1_01_wzm	aac(6')-Ib'.v1	-	-	qnrB2.v1^	-	-	-	-	sul1;sul1	tet(A).v1*	-	dfrA25	-	-	-	-	KPC-2	SHV-11.v1	35Q	-	MgrB-62%	GyrA-83I;ParC-80I	-	TEM-117*?-0%	ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F41_assembly	Klebsiella pneumoniae	strong	15	5279088	5279088	5790557	no	-	ST11	1	3	11	21	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi64	KL64	-	High	99.99%	KL64_10_wzy	O2v1	O2	none	Very high	98.64%		aac(6')-Ib-cr.v2;aadA2^;aph3-Ia.v1^	-	-	qnrA1;qnrB2.v1^	-	mphA	CatB4.v1;catA1^	-	sul1;sul1;sul1;sul1;sul1*;sul2	tet(A).v1*	-	dfrA12;dfrA25	OXA-1	-	CTX-M-15	-	KPC-2;NDM-1	SHV-11.v1	35Q	-	MgrB-62%	GyrA-83I;ParC-80I	aac(6')-Ib'.v1*-57%;cmlA5*?-0%	TEM-104?-66%;TEM-117*?-0%;aac(6')-Ib'.v1?-51%;aac(6')-Ib-Hangzhou*?-0%	ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F43_assembly	Klebsiella pneumoniae	strong	5	5282442	5282442	5609704	no	-	ST11	1	3	9	16	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi64	KL64	-	High	99.97%	KL64_10_wzy,KL64_11_wcoU	O2v1	O2	none	Very high	98.64%		aac(6')-Ib'.v1;aadA2^;aph3-Ia.v1^	-	-	qnrA1;qnrB2.v1^	-	mphA	catA1^	-	sul1;sul1;sul1;sul1;sul2	tet(A).v1*	-	dfrA12;dfrA25	-	-	-	-	KPC-2	SHV-11.v1	35Q	-	MgrB-62%	GyrA-83I;ParC-80I	cmlA5*?-0%	TEM-117*?-0%	ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F47_assembly	Klebsiella pneumoniae	strong	4	5259042	5259042	5424753	no	-	ST11	1	3	7	7	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi64	KL64	-*	High	99.95%	KL64_10_wzy,KL64_12_wcoT	O2v1	O2	none	Very high	98.64%		aac(6')-Ib'.v1	-	-	qnrB2.v1^	-	-	-	-	sul1;sul1	tet(A).v1*	-	dfrA25	-	-	-	-	KPC-2	SHV-11.v1	35Q	-	MgrB-62%	GyrA-83I;ParC-80I	-	TEM-117*?-0%	ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F53_assembly	Klebsiella pneumoniae	strong	4	5279956	5279956	5443230	no	-	ST11	1	3	7	7	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi64	KL64	none	Perfect	100.00%		O2v1	O2	none	Very high	98.64%		aac(6')-Ib'.v1	-	-	qnrB2.v1^	-	-	-	-	sul1;sul1	tet(A).v1*	-	dfrA25	-	-	-	-	KPC-2	SHV-11.v1	35Q	-	MgrB-62%	GyrA-83I;ParC-80I	-	TEM-117*?-0%	ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F54_assembly	Klebsiella pneumoniae	strong	4	5279389	5279389	5442117	no	-	ST11	1	3	7	7	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi64	KL64	none	Perfect	100.00%		O2v1	O2	none	Very high	98.64%		aac(6')-Ib'.v1	-	-	qnrB2.v1^	-	-	-	-	sul1;sul1	tet(A).v1*	-	dfrA25	-	-	-	-	KPC-2	SHV-11.v1	35Q	-	MgrB-62%	GyrA-83I;ParC-80I	-	TEM-117*?-0%	ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F87_assembly	Klebsiella pneumoniae	strong	4	5279641	5279641	5439792	no	-	ST11	1	3	7	7	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi64	KL64	-	None	99.96%	KL64_09,KL64_10_wzy,KL64_11_wcoU,KL64_12_wcoT	O2v1	O2	none	Very high	98.64%		aac(6')-Ib'.v1	-	-	qnrB2.v1^	-	-	-	-	sul1;sul1	tet(A).v1*	-	dfrA25	-	-	-	-	KPC-2	SHV-11.v1	35Q	-	MgrB-62%	GyrA-83I;ParC-80I	-	TEM-117*?-0%	ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F88_assembly	Klebsiella pneumoniae	strong	3	5279834	5279834	5436256	no	-	ST11	1	3	7	7	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi64	KL64	-	High	99.99%	KL64_09	O2v1	O2	none	Very high	98.64%		aac(6')-Ib'.v1	-	-	qnrB2.v1^	-	-	-	-	sul1;sul1	tet(A).v1*	-	dfrA25	-	-	-	-	KPC-2	SHV-11.v1	35Q	-	MgrB-62%	GyrA-83I;ParC-80I	-	TEM-117*?-0%	ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
