  0.10	14	14	U	0	unclassified
 99.90	13694	2	R	1	root
 99.88	13692	0	R1	131567	  cellular organisms
 99.85	13687	1	D	2	    Bacteria
 99.74	13672	1	P	1224	      Proteobacteria
 99.72	13670	5	C	1236	        Gammaproteobacteria
 99.66	13661	13	O	91347	          Enterobacterales
 99.54	13645	71	F	543	            Enterobacteriaceae
 97.42	13355	1343	G	570	              Klebsiella
 79.12	10846	8461	S	573	                Klebsiella pneumoniae
 12.61	1729	1251	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  2.32	318	318	S2	1193292	                    Klebsiella pneumoniae subsp. pneumoniae 1084
  0.51	70	70	S2	272620	                    Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.23	31	31	S2	1308539	                    Klebsiella pneumoniae subsp. pneumoniae ATCC 43816
  0.18	25	25	S2	1328324	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.15	21	21	S2	1123862	                    Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.03	4	4	S2	1225181	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH24
  0.02	3	3	S2	1125630	                    Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.02	3	3	S2	1392499	                    Klebsiella pneumoniae subsp. pneumoniae 1158
  0.01	2	2	S2	484021	                    Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044
  0.01	1	1	S2	1328325	                    Klebsiella pneumoniae subsp. pneumoniae KPR0928
  3.46	474	0	S1	39831	                  Klebsiella pneumoniae subsp. rhinoscleromatis
  3.46	474	474	S2	861365	                    Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.23	32	32	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.23	31	31	S1	1365186	                  Klebsiella pneumoniae KP-1
  0.19	26	26	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.19	26	26	S1	1244085	                  Klebsiella pneumoniae CG43
  0.17	23	23	S1	1328373	                  Klebsiella pneumoniae MGH 39
  0.13	18	18	S1	1304922	                  Klebsiella pneumoniae 500_1420
  0.08	11	11	S1	574	                  Klebsiella pneumoniae subsp. ozaenae
  0.08	11	11	S1	1392500	                  Klebsiella pneumoniae HK787
  0.03	4	4	S1	1420013	                  Klebsiella pneumoniae 30684/NJST258_2
  3.47	475	474	S	1463165	                Klebsiella quasipneumoniae
  0.01	1	1	S1	1667327	                  Klebsiella quasipneumoniae subsp. quasipneumoniae
  1.92	263	260	S	244366	                Klebsiella variicola
  0.02	3	3	S1	640131	                  Klebsiella variicola At-22
  0.75	103	103	S	2489010	                Klebsiella africana
  0.72	99	99	S	2026240	                Klebsiella quasivariicola
  0.61	84	84	S	548	                Klebsiella aerogenes
  0.45	62	62	S	571	                Klebsiella oxytoca
  0.28	38	19	G1	2608929	                unclassified Klebsiella
  0.04	5	5	S	2834819	                  Klebsiella sp. A52
  0.04	5	5	S	2267618	                  Klebsiella sp. P1CD1
  0.01	2	2	S	2675711	                  Klebsiella sp. WP3-S18-ESBL-05
  0.01	2	2	S	2681387	                  Klebsiella sp. STW0522-44
  0.01	1	1	S	2851540	                  Klebsiella sp. PL-2018
  0.01	1	1	S	2015795	                  Klebsiella sp. LY
  0.01	1	1	S	2787706	                  Klebsiella sp. BDA134-6
  0.01	1	1	S	2675713	                  Klebsiella sp. WP4-W18-ESBL-05
  0.01	1	1	S	2675726	                  Klebsiella sp. WP8-S18-ESBL-06
  0.19	26	26	S	1134687	                Klebsiella michiganensis
  0.07	9	9	S	2058152	                Klebsiella grimontii
  0.05	7	7	S	2153354	                Klebsiella huaxiensis
  1.16	159	0	G	561	              Escherichia
  1.15	158	124	S	562	                Escherichia coli
  0.06	8	8	S1	941280	                  Escherichia coli O25b:H4
  0.02	3	3	S1	2603836	                  Escherichia coli O10:H32
  0.02	3	3	S1	2810409	                  Escherichia coli H20
  0.02	3	3	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.01	2	2	S1	585055	                  Escherichia coli 55989
  0.01	2	2	S1	2848143	                  Escherichia coli O85:H1
  0.01	2	2	S1	481805	                  Escherichia coli ATCC 8739
  0.01	1	1	S1	2861806	                  Escherichia coli O141:H4
  0.01	1	1	S1	2048776	                  Escherichia coli O128:H27
  0.01	1	0	S1	1603259	                  Escherichia coli O139:H28
  0.01	1	1	S2	331111	                    Escherichia coli O139:H28 str. E24377A
  0.01	1	1	S1	2605620	                  Escherichia coli O80:H26
  0.01	1	1	S1	1412834	                  Escherichia coli FAP1
  0.01	1	1	S1	2773706	                  Escherichia coli O68:H12
  0.01	1	1	S1	1401688	                  Escherichia coli APEC O18
  0.01	1	1	S1	405955	                  Escherichia coli APEC O1
  0.01	1	1	S1	1392854	                  Escherichia coli M8
  0.01	1	1	S1	83334	                  Escherichia coli O157:H7
  0.01	1	1	S1	2778656	                  Escherichia coli O20:H12
  0.01	1	1	S	564	                Escherichia fergusonii
  0.13	18	0	G	547	              Enterobacter
  0.13	18	1	G1	354276	                Enterobacter cloacae complex
  0.07	9	8	S	158836	                  Enterobacter hormaechei
  0.01	1	1	S1	1812934	                    Enterobacter hormaechei subsp. hoffmannii
  0.03	4	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.01	2	2	S	2850078	                    Enterobacter cloacae complex sp. ECL72
  0.01	1	1	S	1915310	                    Enterobacter cloacae complex sp. ECNIH7
  0.01	1	1	S	2027919	                    Enterobacter cloacae complex sp.
  0.01	2	2	S	1812935	                  Enterobacter roggenkampii
  0.01	1	1	S	550	                  Enterobacter cloacae
  0.01	1	1	S	61645	                  Enterobacter asburiae
  0.12	17	0	G	590	              Salmonella
  0.12	16	2	S	28901	                Salmonella enterica
  0.09	12	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	3	3	S2	596	                    Salmonella enterica subsp. enterica serovar Muenchen
  0.01	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	1	1	S2	149388	                    Salmonella enterica subsp. enterica serovar Mikawasima
  0.01	1	1	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  0.01	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.01	1	1	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.01	1	1	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  0.01	1	0	S1	59202	                  Salmonella enterica subsp. salamae
  0.01	1	1	S2	2577858	                    Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.01	1	0	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.01	1	0	S2	1243615	                    Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.01	1	1	S3	1243616	                      Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.01	1	0	G1	2614656	                unclassified Salmonella
  0.01	1	1	S	599	                  Salmonella sp.
  0.07	10	1	G	544	              Citrobacter
  0.05	7	1	G1	1344959	                Citrobacter freundii complex
  0.04	5	5	S	546	                  Citrobacter freundii
  0.01	1	1	S	67827	                  Citrobacter werkmanii
  0.01	2	1	G1	2644389	                unclassified Citrobacter
  0.01	1	1	S	2742675	                  Citrobacter sp. RHBSTW-00986
  0.04	5	1	G	160674	              Raoultella
  0.03	4	4	S	575	                Raoultella planticola
  0.02	3	0	G	1330547	              Kosakonia
  0.01	2	2	S	551989	                Kosakonia arachidis
  0.01	1	1	S	283686	                Kosakonia radicincitans
  0.02	3	0	G	83654	              Leclercia
  0.02	3	3	S	83655	                Leclercia adecarboxylata
  0.01	1	0	G	2815296	              Jejubacter
  0.01	1	1	S	2579935	                Jejubacter calystegiae
  0.01	1	0	G	2726810	              Scandinavium
  0.01	1	1	S	1851514	                Scandinavium goeteborgense
  0.01	1	0	G	1330546	              Pluralibacter
  0.01	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.01	1	0	G	1177214	              Candidatus Profftia
  0.01	1	1	S	1177216	                Candidatus Profftia tarda
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	204037	              Dickeya
  0.01	1	0	G1	2622466	                unclassified Dickeya
  0.01	1	1	S	568766	                  Dickeya sp. NCPPB 3274
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	629	              Yersinia
  0.01	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	1	S	632	                  Yersinia pestis
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.02	3	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	0	G	286	              Pseudomonas
  0.01	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	2	2	S	287	                  Pseudomonas aeruginosa
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	1	1	S	470	                  Acinetobacter baumannii
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	267888	            Pseudoalteromonadaceae
  0.01	1	0	G	53246	              Pseudoalteromonas
  0.01	1	0	S	182141	                Pseudoalteromonas prydzensis
  0.01	1	1	S1	1315282	                  Pseudoalteromonas prydzensis ACAM 620
  0.01	1	0	C	28216	        Betaproteobacteria
  0.01	1	0	O	32003	          Nitrosomonadales
  0.01	1	0	F	206379	            Nitrosomonadaceae
  0.01	1	0	G	914	              Nitrosomonas
  0.01	1	0	G1	2609265	                unclassified Nitrosomonas
  0.01	1	1	S	153948	                  Nitrosomonas sp. AL212
  0.09	12	0	D1	1783272	      Terrabacteria group
  0.07	10	1	P	1239	        Firmicutes
  0.06	8	0	C	186801	          Clostridia
  0.06	8	0	O	186802	            Eubacteriales
  0.04	5	1	F	216572	              Oscillospiraceae
  0.02	3	0	G	459786	                Oscillibacter
  0.02	3	2	G1	2629304	                  unclassified Oscillibacter
  0.01	1	1	S	2714358	                    Oscillibacter sp. MM59
  0.01	1	0	G	2834348	                Caproicibacterium
  0.01	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.01	2	0	F	31979	              Clostridiaceae
  0.01	2	1	G	1485	                Clostridium
  0.01	1	1	S	1491	                  Clostridium botulinum
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	0	S	1496	                  Clostridioides difficile
  0.01	1	1	S1	699035	                    Clostridioides difficile M120
  0.01	1	0	C	91061	          Bacilli
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.01	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.01	1	0	P	201174	        Actinobacteria
  0.01	1	0	C	1760	          Actinomycetia
  0.01	1	0	O	85014	            Glycomycetales
  0.01	1	1	F	85034	              Glycomycetaceae
  0.01	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteria
  0.01	1	0	O	1161	            Nostocales
  0.01	1	0	F	1162	              Nostocaceae
  0.01	1	0	G	1177	                Nostoc
  0.01	1	0	G1	2593658	                  unclassified Nostoc
  0.01	1	1	S	2576903	                    Nostoc sp. C057
  0.01	2	0	D1	1783270	      FCB group
  0.01	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	2	0	P	976	          Bacteroidetes
  0.01	2	0	C	200643	            Bacteroidia
  0.01	2	0	O	171549	              Bacteroidales
  0.01	1	0	F	815	                Bacteroidaceae
  0.01	1	0	G	909656	                  Phocaeicola
  0.01	1	0	S	376805	                    Phocaeicola salanitronis
  0.01	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.01	1	0	F	171550	                Rikenellaceae
  0.01	1	1	G	239759	                  Alistipes
  0.04	5	0	D	2759	    Eukaryota
  0.04	5	0	D1	33154	      Opisthokonta
  0.04	5	0	K	33208	        Metazoa
  0.04	5	0	K1	6072	          Eumetazoa
  0.04	5	0	K2	33213	            Bilateria
  0.04	5	0	K3	33511	              Deuterostomia
  0.04	5	0	P	7711	                Chordata
  0.04	5	0	P1	89593	                  Craniata
  0.04	5	0	P2	7742	                    Vertebrata
  0.04	5	0	P3	7776	                      Gnathostomata
  0.04	5	0	P4	117570	                        Teleostomi
  0.04	5	0	P5	117571	                          Euteleostomi
  0.04	5	0	P6	8287	                            Sarcopterygii
  0.04	5	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	5	0	P8	32523	                                Tetrapoda
  0.04	5	0	P9	32524	                                  Amniota
  0.04	5	0	C	40674	                                    Mammalia
  0.04	5	0	C1	32525	                                      Theria
  0.04	5	0	C2	9347	                                        Eutheria
  0.04	5	0	C3	1437010	                                          Boreoeutheria
  0.04	5	0	C4	314146	                                            Euarchontoglires
  0.04	5	0	O	9443	                                              Primates
  0.04	5	0	O1	376913	                                                Haplorrhini
  0.04	5	0	O2	314293	                                                  Simiiformes
  0.04	5	0	O3	9526	                                                    Catarrhini
  0.04	5	0	O4	314295	                                                      Hominoidea
  0.04	5	0	F	9604	                                                        Hominidae
  0.04	5	0	F1	207598	                                                          Homininae
  0.04	5	0	G	9605	                                                            Homo
  0.04	5	5	S	9606	                                                              Homo sapiens
