100.00	45733	0	R	1	root
100.00	45733	0	R1	131567	  cellular organisms
100.00	45731	0	D	2	    Bacteria
100.00	45731	0	P	1224	      Proteobacteria
 99.99	45727	8	C	1236	        Gammaproteobacteria
 99.95	45710	2	O	91347	          Enterobacterales
 99.94	45705	104	F	543	            Enterobacteriaceae
 84.66	38718	1213	G	570	              Klebsiella
 76.38	34930	23035	S	573	                Klebsiella pneumoniae
 18.82	8605	5833	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  4.07	1862	1862	S2	1193292	                    Klebsiella pneumoniae subsp. pneumoniae 1084
  0.85	391	391	S2	272620	                    Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.53	243	243	S2	1308539	                    Klebsiella pneumoniae subsp. pneumoniae ATCC 43816
  0.26	121	121	S2	1328324	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.19	89	89	S2	1123862	                    Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.07	33	33	S2	1392499	                    Klebsiella pneumoniae subsp. pneumoniae 1158
  0.04	18	18	S2	1125630	                    Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.02	7	7	S2	484021	                    Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044
  0.01	3	3	S2	1328325	                    Klebsiella pneumoniae subsp. pneumoniae KPR0928
  0.00	2	2	S2	1225181	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH24
  0.00	1	1	S2	990925	                    Klebsiella pneumoniae subsp. pneumoniae KPX
  0.00	1	1	S2	1094170	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH10
  0.00	1	1	S2	1406314	                    Klebsiella pneumoniae subsp. pneumoniae PittNDM01
  5.41	2473	0	S1	39831	                  Klebsiella pneumoniae subsp. rhinoscleromatis
  5.41	2473	2473	S2	861365	                    Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.31	143	143	S1	1365186	                  Klebsiella pneumoniae KP-1
  0.27	123	123	S1	1304922	                  Klebsiella pneumoniae 500_1420
  0.24	112	112	S1	1244085	                  Klebsiella pneumoniae CG43
  0.24	111	111	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.22	100	100	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.18	84	84	S1	1328373	                  Klebsiella pneumoniae MGH 39
  0.17	79	79	S1	1392500	                  Klebsiella pneumoniae HK787
  0.06	28	28	S1	574	                  Klebsiella pneumoniae subsp. ozaenae
  0.04	20	20	S1	1420013	                  Klebsiella pneumoniae 30684/NJST258_2
  0.03	13	13	S1	1284804	                  Klebsiella pneumoniae UHKPC07
  0.01	4	4	S1	1284798	                  Klebsiella pneumoniae DMC1097
  2.77	1267	1264	S	1463165	                Klebsiella quasipneumoniae
  0.01	3	3	S1	1667327	                  Klebsiella quasipneumoniae subsp. quasipneumoniae
  1.12	513	508	S	244366	                Klebsiella variicola
  0.01	5	5	S1	640131	                  Klebsiella variicola At-22
  0.44	203	203	S	2489010	                Klebsiella africana
  0.39	180	180	S	2026240	                Klebsiella quasivariicola
  0.33	152	150	S	548	                Klebsiella aerogenes
  0.00	2	2	S1	935296	                  Klebsiella aerogenes EA1509E
  0.23	107	106	S	571	                Klebsiella oxytoca
  0.00	1	1	S1	1333852	                  Klebsiella oxytoca KONIH1
  0.16	71	39	G1	2608929	                unclassified Klebsiella
  0.03	16	16	S	2834819	                  Klebsiella sp. A52
  0.01	6	6	S	2267618	                  Klebsiella sp. P1CD1
  0.01	4	4	S	2015795	                  Klebsiella sp. LY
  0.00	2	2	S	2851540	                  Klebsiella sp. PL-2018
  0.00	2	2	S	2675711	                  Klebsiella sp. WP3-S18-ESBL-05
  0.00	2	2	S	2681387	                  Klebsiella sp. STW0522-44
  0.13	61	54	S	1134687	                Klebsiella michiganensis
  0.01	3	3	S1	1191061	                  Klebsiella michiganensis E718
  0.01	3	3	S1	1308980	                  Klebsiella michiganensis HKOPL1
  0.00	1	1	S1	1006551	                  Klebsiella michiganensis KCTC 1686
  0.02	11	11	S	2153354	                Klebsiella huaxiensis
  0.02	10	10	S	2058152	                Klebsiella grimontii
 14.61	6680	37	G	561	              Escherichia
 14.38	6575	3724	S	562	                Escherichia coli
  0.82	376	332	S1	83334	                  Escherichia coli O157:H7
  0.05	21	21	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.02	11	11	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.01	6	6	S2	1330457	                    Escherichia coli O157:H7 str. SS52
  0.01	3	3	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.00	1	1	S2	386585	                    Escherichia coli O157:H7 str. Sakai
  0.00	1	1	S2	444450	                    Escherichia coli O157:H7 str. EC4115
  0.00	1	1	S2	1343836	                    Escherichia coli O157:H7 str. F8092B
  0.27	122	122	S1	1045010	                  Escherichia coli O157
  0.25	115	115	S1	2848144	                  Escherichia coli O158:H23
  0.24	112	42	S1	83333	                  Escherichia coli K-12
  0.08	35	35	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.07	32	32	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.01	3	3	S2	316407	                    Escherichia coli str. K-12 substr. W3110
  0.24	112	83	S1	1038927	                  Escherichia coli O104:H4
  0.04	20	20	S2	1048254	                    Escherichia coli O104:H4 str. C227-11
  0.01	4	4	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.01	3	3	S2	1133853	                    Escherichia coli O104:H4 str. 2009EL-2071
  0.00	2	2	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.17	79	79	S1	1055538	                  Escherichia coli O145
  0.14	64	0	S1	861906	                  Escherichia coli O44:H18
  0.14	64	64	S2	216592	                    Escherichia coli 042
  0.14	62	62	S1	696406	                  Escherichia coli UMNK88
  0.13	60	60	S1	2778655	                  Escherichia coli O167:H26
  0.13	58	48	S1	930406	                  Escherichia coli O157:H16
  0.02	10	10	S2	1446608	                    Escherichia coli O157:H16 str. 98-3133
  0.13	58	58	S1	2763104	                  Escherichia coli O150:H6
  0.11	51	51	S1	2773705	                  Escherichia coli O18ac:H14
  0.11	50	50	S1	481805	                  Escherichia coli ATCC 8739
  0.10	45	45	S1	1078032	                  Escherichia coli O45:H2
  0.10	45	45	S1	2773707	                  Escherichia coli O19:H7
  0.09	43	43	S1	2027293	                  Escherichia coli O8:H8
  0.09	43	43	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.09	43	43	S1	2603836	                  Escherichia coli O10:H32
  0.09	41	41	S1	1412834	                  Escherichia coli FAP1
  0.09	40	40	S1	869729	                  Escherichia coli UM146
  0.09	39	39	S1	2848145	                  Escherichia coli O170:H18
  0.09	39	39	S1	1329907	                  Escherichia coli APEC IMT5155
  0.08	38	38	S1	1446746	                  Escherichia coli O6:H16
  0.08	37	37	S1	1050617	                  Escherichia coli UMNF18
  0.07	34	0	S1	1603259	                  Escherichia coli O139:H28
  0.07	34	34	S2	331111	                    Escherichia coli O139:H28 str. E24377A
  0.07	32	32	S1	585397	                  Escherichia coli ED1a
  0.07	32	32	S1	2848143	                  Escherichia coli O85:H1
  0.07	30	30	S1	2778657	                  Escherichia coli O9:H10
  0.07	30	30	S1	2810404	                  Escherichia coli O7:H4
  0.06	27	27	S1	2810409	                  Escherichia coli H20
  0.05	25	25	S1	362663	                  Escherichia coli 536
  0.05	24	24	S1	2778656	                  Escherichia coli O20:H12
  0.05	23	23	S1	1392854	                  Escherichia coli M8
  0.05	23	23	S1	2822132	                  Escherichia coli O128ac:H12
  0.05	22	22	S1	2810405	                  Escherichia coli O89m:H10
  0.05	22	22	S1	2778653	                  Escherichia coli O112ab:H8
  0.05	21	21	S1	2048781	                  Escherichia coli O27:H7
  0.05	21	21	S1	2810408	                  Escherichia coli O176:H45
  0.04	20	20	S1	1358422	                  Escherichia coli PCN061
  0.04	20	20	S1	941280	                  Escherichia coli O25b:H4
  0.04	20	20	S1	2592065	                  Escherichia coli O1:H42
  0.04	20	20	S1	2773706	                  Escherichia coli O68:H12
  0.04	20	20	S1	745156	                  Escherichia coli 1303
  0.04	20	20	S1	2861806	                  Escherichia coli O141:H4
  0.04	20	20	S1	331112	                  Escherichia coli HS
  0.04	19	19	S1	2048778	                  Escherichia coli O178:H19
  0.04	18	18	S1	941323	                  Escherichia coli VR50
  0.04	17	17	S1	1311757	                  Escherichia coli ACN001
  0.04	17	0	S1	2233553	                  Escherichia coli O43
  0.04	17	17	S2	1055541	                    Escherichia coli O43 str. RM10042
  0.03	16	16	S1	340186	                  Escherichia coli E110019
  0.03	16	16	S1	183192	                  Escherichia coli O157:H-
  0.03	15	15	S1	1078034	                  Escherichia coli O145:H28
  0.03	15	15	S1	2491679	                  Escherichia coli O22:H8
  0.03	15	15	S1	758831	                  Escherichia coli ECC-1470
  0.03	14	14	S1	2697517	                  Escherichia coli O84:H7
  0.03	14	14	S1	1502658	                  Escherichia coli O2:H6
  0.03	13	8	S1	376725	                  Escherichia coli O103:H2
  0.01	5	5	S2	585395	                    Escherichia coli O103:H2 str. 12009
  0.03	13	13	S1	409438	                  Escherichia coli SE11
  0.03	13	13	S1	2778654	                  Escherichia coli O152:H23
  0.03	12	12	S1	991919	                  Escherichia coli O145:NM
  0.02	11	11	S1	1954351	                  Escherichia coli APEC O2-211
  0.02	11	11	S1	199310	                  Escherichia coli CFT073
  0.02	10	10	S1	405955	                  Escherichia coli APEC O1
  0.02	10	10	S1	1382700	                  Escherichia coli PMV-1
  0.02	10	0	S1	244320	                  Escherichia coli O55:H7
  0.02	7	7	S2	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.01	3	3	S2	701177	                    Escherichia coli O55:H7 str. CB9615
  0.02	10	10	S1	1274814	                  Escherichia coli APEC O78
  0.02	10	10	S1	1446707	                  Escherichia coli O25:NM
  0.02	10	10	S1	2605620	                  Escherichia coli O80:H26
  0.02	9	9	S1	431946	                  Escherichia coli SE15
  0.02	9	0	S1	1446738	                  Escherichia coli O39:NM
  0.02	9	9	S2	1446739	                    Escherichia coli O39:NM str. F8704-2
  0.02	9	9	S1	913088	                  Escherichia coli TW11681
  0.02	9	9	S1	1446701	                  Escherichia coli O169:H41
  0.02	8	6	S1	244319	                  Escherichia coli O26:H11
  0.00	2	2	S2	573235	                    Escherichia coli O26:H11 str. 11368
  0.02	8	8	S1	1078021	                  Escherichia coli O113:H21
  0.02	8	0	S1	1055537	                  Escherichia coli O121
  0.02	8	8	S2	1055543	                    Escherichia coli O121 str. RM8352
  0.02	8	8	S1	1401688	                  Escherichia coli APEC O18
  0.02	8	8	S1	991915	                  Escherichia coli O121:H19
  0.02	8	8	S1	585057	                  Escherichia coli IAI39
  0.02	7	7	S1	2605619	                  Escherichia coli O16:H48
  0.02	7	7	S1	2048776	                  Escherichia coli O128:H27
  0.02	7	7	S1	2027295	                  Escherichia coli O8:H28
  0.02	7	7	S1	2810407	                  Escherichia coli O126:H45
  0.02	7	7	S1	316435	                  Escherichia coli Nissle 1917
  0.02	7	7	S1	2861805	                  Escherichia coli O139:H1
  0.02	7	7	S1	585034	                  Escherichia coli IAI1
  0.01	6	6	S1	714962	                  Escherichia coli IHE3034
  0.01	6	6	S1	469008	                  Escherichia coli BL21(DE3)
  0.01	6	6	S1	2773704	                  Escherichia coli O15:H12
  0.01	6	6	S1	563770	                  Escherichia coli Vir68
  0.01	6	0	S1	1055539	                  Escherichia coli O91
  0.01	6	6	S2	1055545	                    Escherichia coli O91 str. RM7190
  0.01	6	0	S1	1072458	                  Escherichia coli O7:K1
  0.01	6	6	S2	1072459	                    Escherichia coli O7:K1 str. CE10
  0.01	5	5	S1	2048780	                  Escherichia coli O25:H16
  0.01	5	5	S1	413997	                  Escherichia coli B str. REL606
  0.01	5	5	S1	1392858	                  Escherichia coli M12
  0.01	5	5	S1	585055	                  Escherichia coli 55989
  0.01	5	5	S1	2814546	                  Escherichia coli O1:HNT
  0.01	5	0	S1	404399	                  Escherichia coli O26
  0.01	5	5	S2	1055534	                    Escherichia coli O26 str. RM10386
  0.01	4	4	S1	591946	                  Escherichia coli LF82
  0.01	4	4	S1	439855	                  Escherichia coli SMS-3-5
  0.01	4	4	S1	37762	                  Escherichia coli B
  0.01	4	2	S1	168927	                  Escherichia coli O111:H-
  0.00	2	2	S2	585396	                    Escherichia coli O111:H- str. 11128
  0.01	4	4	S1	2810406	                  Escherichia coli O89m:H9
  0.01	3	0	S1	1450174	                  Escherichia coli O119
  0.01	3	3	S2	397448	                    Escherichia coli O119:H6
  0.01	3	3	S1	2126982	                  Escherichia coli O18:H1
  0.01	3	3	S1	655817	                  Escherichia coli ABU 83972
  0.01	3	3	S1	2491692	                  Escherichia coli O39:H21
  0.01	3	0	S1	1055536	                  Escherichia coli O103
  0.01	3	3	S2	1055540	                    Escherichia coli O103 str. RM8385
  0.01	3	3	S1	866789	                  Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775
  0.01	3	0	S1	1055535	                  Escherichia coli O111
  0.01	3	3	S2	1055542	                    Escherichia coli O111 str. RM9322
  0.01	3	3	S1	566546	                  Escherichia coli W
  0.00	2	2	S1	577675	                  Escherichia coli O91:H21
  0.00	2	2	S1	2048775	                  Escherichia coli O114:H49
  0.00	2	2	S1	2778652	                  Escherichia coli O100:H21
  0.00	2	2	S1	373045	                  Escherichia coli O111:NM
  0.00	1	1	S1	1230480	                  Escherichia coli EC302/04
  0.00	1	1	S1	595495	                  Escherichia coli KO11FL
  0.00	1	1	S1	536056	                  Escherichia coli DH1
  0.00	1	1	S1	569579	                  Escherichia coli NU14
  0.00	1	1	S1	344610	                  Escherichia coli 53638
  0.00	1	1	S1	913091	                  Escherichia coli TW10598
  0.00	1	1	S1	866768	                  Escherichia coli 'BL21-Gold(DE3)pLysS AG'
  0.00	1	1	S1	762608	                  Escherichia coli ETEC 1392/75
  0.00	1	0	S1	685037	                  Escherichia coli O83:H1
  0.00	1	1	S2	685038	                    Escherichia coli O83:H1 str. NRG 857C
  0.00	1	1	S1	498388	                  Escherichia coli C
  0.00	1	1	S1	2067421	                  Escherichia coli O25:H4
  0.00	1	1	S1	1355101	                  Escherichia coli JJ1887
  0.00	1	1	S1	1416674	                  Escherichia coli N37139PS
  0.05	25	25	S	564	                Escherichia fergusonii
  0.04	20	20	S	208962	                Escherichia albertii
  0.03	12	12	S	1499973	                Escherichia marmotae
  0.02	11	0	G1	2608889	                unclassified Escherichia
  0.02	11	11	S	2044467	                  Escherichia sp. E4742
  0.11	50	2	G	590	              Salmonella
  0.10	44	12	S	28901	                Salmonella enterica
  0.07	31	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	7	7	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	6	6	S2	596	                    Salmonella enterica subsp. enterica serovar Muenchen
  0.01	3	3	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.01	3	3	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	2	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	2	2	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	2	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	2	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	165302	                    Salmonella enterica subsp. enterica serovar Reading
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	0	S1	59203	                  Salmonella enterica subsp. arizonae
  0.00	1	0	S2	1243605	                    Salmonella enterica subsp. arizonae serovar 53:-:-
  0.00	1	1	S3	1243606	                      Salmonella enterica subsp. arizonae serovar 53:-:- str. SA20100345
  0.01	4	0	G1	2614656	                unclassified Salmonella
  0.01	4	4	S	599	                  Salmonella sp.
  0.10	44	5	G	544	              Citrobacter
  0.05	22	6	G1	1344959	                Citrobacter freundii complex
  0.03	13	13	S	546	                  Citrobacter freundii
  0.00	2	2	S	57706	                  Citrobacter braakii
  0.00	1	0	G2	2816438	                  unclassified Citrobacter freundii complex
  0.00	1	1	S	1686385	                    Citrobacter sp. BIDMC108
  0.01	6	6	S	545	                Citrobacter koseri
  0.01	3	0	G1	2644389	                unclassified Citrobacter
  0.01	3	3	S	2742675	                  Citrobacter sp. RHBSTW-00986
  0.00	2	0	S	35703	                Citrobacter amalonaticus
  0.00	2	2	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	2	2	S	2653932	                Citrobacter telavivensis
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	S1	637910	                  Citrobacter rodentium ICC168
  0.00	1	1	S	1563222	                Citrobacter pasteurii
  0.00	1	1	S	1748967	                Citrobacter cronae
  0.00	1	1	S	2562449	                Citrobacter tructae
  0.09	40	2	G	547	              Enterobacter
  0.07	34	0	G1	354276	                Enterobacter cloacae complex
  0.04	20	20	S	158836	                  Enterobacter hormaechei
  0.01	4	4	S	208224	                  Enterobacter kobei
  0.01	3	3	S	550	                  Enterobacter cloacae
  0.01	3	3	S	61645	                  Enterobacter asburiae
  0.01	3	3	S	1812935	                  Enterobacter roggenkampii
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.01	4	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.00	1	1	S	2742639	                  Enterobacter sp. RHBSTW-00175
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.07	34	1	G	620	              Shigella
  0.03	14	14	S	622	                Shigella dysenteriae
  0.03	12	11	S	621	                Shigella boydii
  0.00	1	1	S1	344609	                  Shigella boydii CDC 3083-94
  0.02	7	7	S	623	                Shigella flexneri
  0.05	21	4	G	160674	              Raoultella
  0.02	10	10	S	575	                Raoultella planticola
  0.01	3	3	S	577	                Raoultella terrigena
  0.01	3	3	S	54291	                Raoultella ornithinolytica
  0.00	1	0	G1	2627600	                unclassified Raoultella
  0.00	1	1	S	2799495	                  Raoultella sp. XY-1
  0.01	4	1	G	83654	              Leclercia
  0.00	2	2	S	83655	                Leclercia adecarboxylata
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2815358	                  Leclercia sp. 4-9-1-25
  0.01	4	1	G	1330547	              Kosakonia
  0.00	2	2	S	551989	                Kosakonia arachidis
  0.00	1	0	G1	2632876	                unclassified Kosakonia
  0.00	1	1	S	2067958	                  Kosakonia sp. MUSA4
  0.01	3	0	G	579	              Kluyvera
  0.00	2	2	S	61648	                Kluyvera intermedia
  0.00	1	1	S	51288	                Kluyvera ascorbata
  0.00	1	0	G	2726810	              Scandinavium
  0.00	1	1	S	1851514	                Scandinavium goeteborgense
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	1	0	G	447792	              Phytobacter
  0.00	1	0	G1	2625049	                unclassified Phytobacter
  0.00	1	1	S	1756993	                  Phytobacter sp. SCO41
  0.01	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	1	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	S	1201031	                Pectobacterium aroidearum
  0.00	1	1	G	71655	              Brenneria
  0.01	3	0	O	135614	          Xanthomonadales
  0.01	3	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	338	              Xanthomonas
  0.00	2	0	S	56450	                Xanthomonas cassavae
  0.00	2	2	S1	1219375	                  Xanthomonas cassavae CFBP 4642
  0.00	1	0	G	2370	              Xylella
  0.00	1	1	S	1444770	                Xylella taiwanensis
  0.01	3	0	O	135623	          Vibrionales
  0.01	3	0	F	641	            Vibrionaceae
  0.01	3	0	G	662	              Vibrio
  0.01	3	3	S	666	                Vibrio cholerae
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	1	G	286	              Pseudomonas
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.01	4	0	C	28216	        Betaproteobacteria
  0.01	4	0	O	80840	          Burkholderiales
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	0	G	507	              Alcaligenes
  0.00	2	2	S	511	                Alcaligenes faecalis
  0.00	2	1	F	119060	            Burkholderiaceae
  0.00	1	1	G	32008	              Burkholderia
  0.00	2	0	D	2759	    Eukaryota
  0.00	2	0	D1	33154	      Opisthokonta
  0.00	2	0	K	33208	        Metazoa
  0.00	2	0	K1	6072	          Eumetazoa
  0.00	2	0	K2	33213	            Bilateria
  0.00	2	0	K3	33511	              Deuterostomia
  0.00	2	0	P	7711	                Chordata
  0.00	2	0	P1	89593	                  Craniata
  0.00	2	0	P2	7742	                    Vertebrata
  0.00	2	0	P3	7776	                      Gnathostomata
  0.00	2	0	P4	117570	                        Teleostomi
  0.00	2	0	P5	117571	                          Euteleostomi
  0.00	2	0	P6	8287	                            Sarcopterygii
  0.00	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	P8	32523	                                Tetrapoda
  0.00	2	0	P9	32524	                                  Amniota
  0.00	2	0	C	40674	                                    Mammalia
  0.00	2	0	C1	32525	                                      Theria
  0.00	2	0	C2	9347	                                        Eutheria
  0.00	2	0	C3	1437010	                                          Boreoeutheria
  0.00	2	0	C4	314146	                                            Euarchontoglires
  0.00	2	0	O	9443	                                              Primates
  0.00	2	0	O1	376913	                                                Haplorrhini
  0.00	2	0	O2	314293	                                                  Simiiformes
  0.00	2	0	O3	9526	                                                    Catarrhini
  0.00	2	0	O4	314295	                                                      Hominoidea
  0.00	2	0	F	9604	                                                        Hominidae
  0.00	2	0	F1	207598	                                                          Homininae
  0.00	2	0	G	9605	                                                            Homo
  0.00	2	2	S	9606	                                                              Homo sapiens
