  0.02	41	41	U	0	unclassified
 99.98	208679	3	R	1	root
 99.98	208675	0	R1	131567	  cellular organisms
 99.97	208660	2	D	2	    Bacteria
 99.96	208646	19	P	1224	      Proteobacteria
 99.94	208586	495	C	1236	        Gammaproteobacteria
 98.82	206264	254	O	91347	          Enterobacterales
 98.43	205436	1330	F	543	            Enterobacteriaceae
 94.51	197269	12271	G	570	              Klebsiella
 80.68	168392	134341	S	573	                Klebsiella pneumoniae
 11.69	24403	17279	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  2.32	4836	4836	S2	1193292	                    Klebsiella pneumoniae subsp. pneumoniae 1084
  0.46	961	961	S2	272620	                    Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.29	598	598	S2	1308539	                    Klebsiella pneumoniae subsp. pneumoniae ATCC 43816
  0.18	366	366	S2	1328324	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.11	222	222	S2	1123862	                    Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.03	64	64	S2	1392499	                    Klebsiella pneumoniae subsp. pneumoniae 1158
  0.02	42	42	S2	1125630	                    Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.01	16	16	S2	1225181	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH24
  0.00	10	10	S2	484021	                    Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044
  0.00	5	5	S2	1406314	                    Klebsiella pneumoniae subsp. pneumoniae PittNDM01
  0.00	3	3	S2	1328325	                    Klebsiella pneumoniae subsp. pneumoniae KPR0928
  0.00	1	1	S2	990925	                    Klebsiella pneumoniae subsp. pneumoniae KPX
  3.39	7071	0	S1	39831	                  Klebsiella pneumoniae subsp. rhinoscleromatis
  3.39	7071	7071	S2	861365	                    Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.22	461	461	S1	1365186	                  Klebsiella pneumoniae KP-1
  0.19	403	403	S1	1304922	                  Klebsiella pneumoniae 500_1420
  0.18	373	373	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.17	352	352	S1	1244085	                  Klebsiella pneumoniae CG43
  0.16	331	331	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.13	280	280	S1	1328373	                  Klebsiella pneumoniae MGH 39
  0.09	196	196	S1	1392500	                  Klebsiella pneumoniae HK787
  0.03	70	70	S1	574	                  Klebsiella pneumoniae subsp. ozaenae
  0.03	58	58	S1	1420013	                  Klebsiella pneumoniae 30684/NJST258_2
  0.02	35	35	S1	1284804	                  Klebsiella pneumoniae UHKPC07
  0.00	10	10	S1	1284798	                  Klebsiella pneumoniae DMC1097
  0.00	8	8	S1	1087446	                  Klebsiella pneumoniae FCF1305
  2.91	6081	6040	S	1463165	                Klebsiella quasipneumoniae
  0.01	21	21	S1	1667327	                  Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.01	20	20	S1	1463164	                  Klebsiella quasipneumoniae subsp. similipneumoniae
  1.98	4128	4081	S	244366	                Klebsiella variicola
  0.02	47	47	S1	640131	                  Klebsiella variicola At-22
  0.86	1791	1791	S	2489010	                Klebsiella africana
  0.63	1324	1324	S	2026240	                Klebsiella quasivariicola
  0.57	1182	1178	S	548	                Klebsiella aerogenes
  0.00	4	4	S1	935296	                  Klebsiella aerogenes EA1509E
  0.43	904	899	S	571	                Klebsiella oxytoca
  0.00	5	5	S1	1333852	                  Klebsiella oxytoca KONIH1
  0.24	501	435	S	1134687	                Klebsiella michiganensis
  0.01	31	31	S1	1308980	                  Klebsiella michiganensis HKOPL1
  0.01	26	26	S1	1006551	                  Klebsiella michiganensis KCTC 1686
  0.00	9	9	S1	1191061	                  Klebsiella michiganensis E718
  0.23	479	254	G1	2608929	                unclassified Klebsiella
  0.02	50	50	S	2834819	                  Klebsiella sp. A52
  0.02	42	42	S	2015795	                  Klebsiella sp. LY
  0.02	35	35	S	2267618	                  Klebsiella sp. P1CD1
  0.02	33	33	S	2675711	                  Klebsiella sp. WP3-S18-ESBL-05
  0.01	21	21	S	2681387	                  Klebsiella sp. STW0522-44
  0.01	17	17	S	2787706	                  Klebsiella sp. BDA134-6
  0.00	8	8	S	2829836	                  Klebsiella sp. P1927
  0.00	6	6	S	2851540	                  Klebsiella sp. PL-2018
  0.00	6	6	S	2675726	                  Klebsiella sp. WP8-S18-ESBL-06
  0.00	2	2	S	1905288	                  Klebsiella sp. LTGPAF-6F
  0.00	2	2	S	2675713	                  Klebsiella sp. WP4-W18-ESBL-05
  0.00	2	2	S	2697371	                  Klebsiella sp. MPUS7
  0.00	1	1	S	2488567	                  Klebsiella sp. FDAARGOS_511
  0.06	116	116	S	2058152	                Klebsiella grimontii
  0.05	100	100	S	2153354	                Klebsiella huaxiensis
  1.90	3957	4	G	561	              Escherichia
  1.87	3913	3095	S	562	                Escherichia coli
  0.08	170	170	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.07	138	138	S1	2810409	                  Escherichia coli H20
  0.04	89	89	S1	941280	                  Escherichia coli O25b:H4
  0.03	55	55	S1	2603836	                  Escherichia coli O10:H32
  0.01	31	31	S1	1045010	                  Escherichia coli O157
  0.01	31	0	S1	1038927	                  Escherichia coli O104:H4
  0.01	12	12	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	9	9	S2	1133853	                    Escherichia coli O104:H4 str. 2009EL-2071
  0.00	5	5	S2	1048254	                    Escherichia coli O104:H4 str. C227-11
  0.00	5	5	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.01	26	26	S1	2861806	                  Escherichia coli O141:H4
  0.01	19	19	S1	2848143	                  Escherichia coli O85:H1
  0.01	18	18	S1	1412834	                  Escherichia coli FAP1
  0.01	17	17	S1	2605620	                  Escherichia coli O80:H26
  0.01	14	14	S1	2810408	                  Escherichia coli O176:H45
  0.01	14	12	S1	83334	                  Escherichia coli O157:H7
  0.00	2	2	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.01	12	12	S1	2822132	                  Escherichia coli O128ac:H12
  0.01	12	12	S1	405955	                  Escherichia coli APEC O1
  0.01	11	11	S1	2773706	                  Escherichia coli O68:H12
  0.00	10	10	S1	481805	                  Escherichia coli ATCC 8739
  0.00	8	8	S1	585397	                  Escherichia coli ED1a
  0.00	8	8	S1	1078034	                  Escherichia coli O145:H28
  0.00	8	8	S1	1230480	                  Escherichia coli EC302/04
  0.00	8	8	S1	585055	                  Escherichia coli 55989
  0.00	8	8	S1	2697517	                  Escherichia coli O84:H7
  0.00	8	8	S1	2778656	                  Escherichia coli O20:H12
  0.00	7	7	S1	199310	                  Escherichia coli CFT073
  0.00	7	7	S1	1358422	                  Escherichia coli PCN061
  0.00	6	6	S1	696406	                  Escherichia coli UMNK88
  0.00	6	6	S1	1416674	                  Escherichia coli N37139PS
  0.00	5	5	S1	2491679	                  Escherichia coli O22:H8
  0.00	5	5	S1	2773704	                  Escherichia coli O15:H12
  0.00	5	5	S1	2773705	                  Escherichia coli O18ac:H14
  0.00	5	5	S1	2773707	                  Escherichia coli O19:H7
  0.00	5	5	S1	2778657	                  Escherichia coli O9:H10
  0.00	4	4	S1	2592065	                  Escherichia coli O1:H42
  0.00	4	4	S1	331112	                  Escherichia coli HS
  0.00	4	4	S1	1401688	                  Escherichia coli APEC O18
  0.00	4	4	S1	1502658	                  Escherichia coli O2:H6
  0.00	3	3	S1	1050617	                  Escherichia coli UMNF18
  0.00	3	3	S1	2861805	                  Escherichia coli O139:H1
  0.00	3	3	S1	585056	                  Escherichia coli UMN026
  0.00	3	0	S1	83333	                  Escherichia coli K-12
  0.00	2	2	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.00	1	1	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	3	3	S1	340186	                  Escherichia coli E110019
  0.00	2	2	S1	1329907	                  Escherichia coli APEC IMT5155
  0.00	2	2	S1	591946	                  Escherichia coli LF82
  0.00	2	2	S1	316435	                  Escherichia coli Nissle 1917
  0.00	2	2	S1	469008	                  Escherichia coli BL21(DE3)
  0.00	1	1	S1	585034	                  Escherichia coli IAI1
  0.00	1	0	S1	1055536	                  Escherichia coli O103
  0.00	1	1	S2	1055540	                    Escherichia coli O103 str. RM8385
  0.00	1	1	S1	1311757	                  Escherichia coli ACN001
  0.00	1	1	S1	941323	                  Escherichia coli VR50
  0.00	1	0	S1	930406	                  Escherichia coli O157:H16
  0.00	1	1	S2	1446608	                    Escherichia coli O157:H16 str. 98-3133
  0.00	1	1	S1	2778655	                  Escherichia coli O167:H26
  0.00	1	1	S1	1355101	                  Escherichia coli JJ1887
  0.00	1	1	S1	2810406	                  Escherichia coli O89m:H9
  0.00	1	0	S1	861906	                  Escherichia coli O44:H18
  0.00	1	1	S2	216592	                    Escherichia coli 042
  0.00	1	1	S1	2814546	                  Escherichia coli O1:HNT
  0.00	1	1	S1	1446746	                  Escherichia coli O6:H16
  0.00	1	1	S1	413997	                  Escherichia coli B str. REL606
  0.00	1	1	S1	585057	                  Escherichia coli IAI39
  0.01	26	26	S	564	                Escherichia fergusonii
  0.00	9	9	S	208962	                Escherichia albertii
  0.00	4	4	S	1499973	                Escherichia marmotae
  0.00	1	0	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	2044467	                  Escherichia sp. E4742
  0.62	1285	6	G	547	              Enterobacter
  0.61	1268	24	G1	354276	                Enterobacter cloacae complex
  0.51	1059	451	S	158836	                  Enterobacter hormaechei
  0.27	572	572	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.01	31	31	S1	1812934	                    Enterobacter hormaechei subsp. hoffmannii
  0.00	4	4	S1	301105	                    Enterobacter hormaechei subsp. hormaechei
  0.00	1	1	S1	299766	                    Enterobacter hormaechei subsp. steigerwaltii
  0.03	64	1	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.02	33	33	S	2850078	                    Enterobacter cloacae complex sp. ECL72
  0.01	29	29	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	1	1	S	2850492	                    Enterobacter cloacae complex sp. ECL78
  0.02	41	41	S	61645	                  Enterobacter asburiae
  0.01	29	29	S	208224	                  Enterobacter kobei
  0.01	24	24	S	550	                  Enterobacter cloacae
  0.01	23	23	S	1812935	                  Enterobacter roggenkampii
  0.00	4	4	S	299767	                  Enterobacter ludwigii
  0.00	8	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2565914	                  Enterobacter sp. 18A13
  0.00	2	2	S	2870346	                  Enterobacter sp. C2
  0.00	2	2	S	2724468	                  Enterobacter sp. JUb54
  0.00	1	1	S	399742	                  Enterobacter sp. 638
  0.00	1	1	S	2705458	                  Enterobacter sp. SES19
  0.00	1	1	S	539813	                Enterobacter mori
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	1	1	S	885040	                Enterobacter soli
  0.33	695	1	G	590	              Salmonella
  0.33	681	98	S	28901	                Salmonella enterica
  0.28	574	109	S1	59201	                  Salmonella enterica subsp. enterica
  0.05	104	84	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	11	11	S3	1454636	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1896
  0.00	8	8	S3	1620419	                      Salmonella enterica subsp. enterica serovar Typhimurium var. 5-
  0.00	1	1	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.04	85	23	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.02	45	45	S3	796730	                      Salmonella enterica subsp. enterica serovar Newport str. CVM 22425
  0.01	12	12	S3	858307	                      Salmonella enterica subsp. enterica serovar Newport str. CVM N1543
  0.00	3	3	S3	1454616	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1923
  0.00	2	2	S3	858305	                      Salmonella enterica subsp. enterica serovar Newport str. CVM 22462
  0.01	29	29	S2	483687	                    Salmonella enterica subsp. enterica serovar Concord
  0.01	28	28	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  0.01	28	28	S2	596	                    Salmonella enterica subsp. enterica serovar Muenchen
  0.01	17	17	S2	340189	                    Salmonella enterica subsp. enterica serovar Manhattan
  0.01	16	16	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.01	15	15	S2	192953	                    Salmonella enterica subsp. enterica serovar Stanley
  0.01	13	13	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.01	12	12	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.01	12	12	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.01	11	11	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.01	11	11	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.00	10	10	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	7	7	S2	149388	                    Salmonella enterica subsp. enterica serovar Mikawasima
  0.00	7	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	6	6	S3	1454589	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1728
  0.00	7	7	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	5	5	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	5	5	S2	165302	                    Salmonella enterica subsp. enterica serovar Reading
  0.00	4	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	4	4	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	4	0	S2	436295	                    Salmonella enterica subsp. enterica serovar Poona
  0.00	4	4	S3	1124962	                      Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	4	4	S2	487004	                    Salmonella enterica subsp. enterica serovar Uganda
  0.00	4	4	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	4	4	S2	149391	                    Salmonella enterica subsp. enterica serovar Braenderup
  0.00	4	4	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	3	3	S2	1160757	                    Salmonella enterica subsp. enterica serovar Lomita
  0.00	3	2	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	1454613	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.00	3	1	S2	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	2	S3	439843	                      Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633
  0.00	2	2	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	2	2	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	S2	1967643	                    Salmonella enterica subsp. enterica serovar Albert
  0.00	1	1	S2	28142	                    Salmonella enterica subsp. enterica serovar Berta
  0.00	1	1	S2	2511819	                    Salmonella enterica subsp. enterica serovar Brancaster
  0.00	1	1	S2	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.00	7	5	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.00	1	1	S2	1192842	                    Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	1	S2	2339227	                    Salmonella enterica subsp. diarizonae serovar 61:k:1,5,(7)
  0.00	1	1	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	1	0	S1	59208	                  Salmonella enterica subsp. VII
  0.00	1	1	S2	41520	                    Salmonella enterica subsp. VII serovar 1,40:g,z51:--
  0.01	12	0	G1	2614656	                unclassified Salmonella
  0.01	12	12	S	599	                  Salmonella sp.
  0.00	1	0	S	54736	                Salmonella bongori
  0.00	1	1	S1	1173775	                  Salmonella bongori serovar 40:z35:-
  0.24	497	10	G	544	              Citrobacter
  0.20	415	43	G1	1344959	                Citrobacter freundii complex
  0.15	317	316	S	546	                  Citrobacter freundii
  0.00	1	1	S1	1333848	                    Citrobacter freundii CFNIH1
  0.02	35	35	S	1639133	                  Citrobacter portucalensis
  0.00	8	8	S	67827	                  Citrobacter werkmanii
  0.00	4	4	S	67826	                  Citrobacter sedlakii
  0.00	3	3	S	57706	                  Citrobacter braakii
  0.00	3	3	S	133448	                  Citrobacter youngae
  0.00	2	0	G2	2816438	                  unclassified Citrobacter freundii complex
  0.00	2	2	S	1686385	                    Citrobacter sp. BIDMC108
  0.01	26	1	S	35703	                Citrobacter amalonaticus
  0.01	25	25	S1	1261127	                  Citrobacter amalonaticus Y19
  0.01	24	24	S	545	                Citrobacter koseri
  0.01	16	1	G1	2644389	                unclassified Citrobacter
  0.00	9	9	S	2742675	                  Citrobacter sp. RHBSTW-00986
  0.00	2	2	S	1703250	                  Citrobacter sp. CRE-46
  0.00	1	1	S	2742667	                  Citrobacter sp. RHBSTW-00881
  0.00	1	1	S	2683822	                  Citrobacter sp. 172116965
  0.00	1	1	S	2742661	                  Citrobacter sp. RHBSTW-00678
  0.00	1	1	S	2566012	                  Citrobacter sp. CF971
  0.00	4	0	S	67825	                Citrobacter rodentium
  0.00	4	4	S1	637910	                  Citrobacter rodentium ICC168
  0.00	2	2	S	67824	                Citrobacter farmeri
  0.10	201	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.10	201	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.09	198	0	F3	146507	                  aphid secondary symbionts
  0.09	197	0	G	568987	                    Candidatus Hamiltonella
  0.09	197	197	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	2	0	G	801	                  Candidatus Symbiopectobacterium
  0.00	2	0	G1	2794573	                    unclassified Candidatus Symbiopectobacterium
  0.00	2	2	S	2871826	                      Candidatus Symbiopectobacterium sp. SyEd1
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.06	129	23	G	160674	              Raoultella
  0.03	71	71	S	575	                Raoultella planticola
  0.01	24	24	S	54291	                Raoultella ornithinolytica
  0.00	7	7	S	577	                Raoultella terrigena
  0.00	3	3	S	1259973	                Raoultella electrica
  0.00	1	0	G1	2627600	                unclassified Raoultella
  0.00	1	1	S	2799495	                  Raoultella sp. XY-1
  0.01	15	1	G	1330547	              Kosakonia
  0.00	5	5	S	283686	                Kosakonia radicincitans
  0.00	3	3	S	551989	                Kosakonia arachidis
  0.00	3	0	G1	2632876	                unclassified Kosakonia
  0.00	2	2	S	2725560	                  Kosakonia sp. SMBL-WEM22
  0.00	1	1	S	2067958	                  Kosakonia sp. MUSA4
  0.00	2	2	S	208223	                Kosakonia cowanii
  0.00	1	0	S	1158459	                Kosakonia sacchari
  0.00	1	1	S1	1235834	                  Kosakonia sacchari SP1
  0.01	15	0	G	413496	              Cronobacter
  0.01	14	3	S	28141	                Cronobacter sakazakii
  0.00	9	9	S1	956149	                  Cronobacter sakazakii SP291
  0.00	2	2	S1	290339	                  Cronobacter sakazakii ATCC BAA-894
  0.00	1	0	S	413497	                Cronobacter dublinensis
  0.00	1	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	1	1	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.01	11	1	G	620	              Shigella
  0.00	9	9	S	622	                Shigella dysenteriae
  0.00	1	1	S	623	                Shigella flexneri
  0.00	9	0	G	1330546	              Pluralibacter
  0.00	8	8	S	61647	                Pluralibacter gergoviae
  0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.00	6	1	G	83654	              Leclercia
  0.00	5	5	S	83655	                Leclercia adecarboxylata
  0.00	5	0	G	1903434	              Atlantibacter
  0.00	5	5	S	565	                Atlantibacter hermannii
  0.00	3	0	G	2815296	              Jejubacter
  0.00	3	3	S	2579935	                Jejubacter calystegiae
  0.00	3	0	G	447792	              Phytobacter
  0.00	3	0	G1	2625049	                unclassified Phytobacter
  0.00	3	3	S	1756993	                  Phytobacter sp. SCO41
  0.00	2	0	G	1330545	              Lelliottia
  0.00	2	2	S	61646	                Lelliottia amnigena
  0.00	2	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	G1	2649846	                unclassified Cedecea
  0.00	1	1	S	2545798	                  Cedecea sp. FDAARGOS_727
  0.00	1	0	G	158876	              Yokenella
  0.00	1	1	S	158877	                Yokenella regensburgei
  0.00	1	0	G	82976	              Buttiauxella
  0.00	1	0	G1	2634062	                unclassified Buttiauxella
  0.00	1	1	S	2479367	                  Buttiauxella sp. 3AFRM03
  0.19	396	1	F	1903414	            Morganellaceae
  0.15	313	11	G	586	              Providencia
  0.12	256	256	S	588	                Providencia stuartii
  0.02	42	42	S	587	                Providencia rettgeri
  0.00	3	3	S	2027290	                Providencia huaxiensis
  0.00	1	0	S	516075	                Providencia sneebia
  0.00	1	1	S1	1141660	                  Providencia sneebia DSM 19967
  0.02	44	0	G	583	              Proteus
  0.02	44	44	S	584	                Proteus mirabilis
  0.02	38	0	G	626	              Xenorhabdus
  0.02	38	38	S	628	                Xenorhabdus nematophila
  0.06	116	0	F	1903412	            Hafniaceae
  0.05	113	3	G	635	              Edwardsiella
  0.05	96	96	S	67780	                Edwardsiella ictaluri
  0.01	14	14	S	1263550	                Edwardsiella piscicida
  0.00	3	0	G	568	              Hafnia
  0.00	3	2	S	569	                Hafnia alvei
  0.00	1	1	S1	1453496	                  Hafnia alvei FB1
  0.02	33	0	F	1903410	            Pectobacteriaceae
  0.01	26	0	G	122277	              Pectobacterium
  0.01	15	0	S	554	                Pectobacterium carotovorum
  0.01	15	15	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	5	5	S	1201031	                Pectobacterium aroidearum
  0.00	3	3	S	29471	                Pectobacterium atrosepticum
  0.00	1	1	S	78398	                Pectobacterium odoriferum
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	1	S	2042057	                Pectobacterium polaris
  0.00	4	3	G	71655	              Brenneria
  0.00	1	1	S	1109412	                Brenneria goodwinii
  0.00	3	1	G	204037	              Dickeya
  0.00	2	0	S	204042	                Dickeya zeae
  0.00	2	2	S1	590409	                  Dickeya zeae Ech586
  0.01	27	0	F	1903411	            Yersiniaceae
  0.01	23	0	G	629	              Yersinia
  0.01	12	12	S	29486	                Yersinia ruckeri
  0.00	6	6	S	630	                Yersinia enterocolitica
  0.00	5	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	3	3	S	633	                  Yersinia pseudotuberculosis
  0.00	2	2	S	632	                  Yersinia pestis
  0.00	4	0	G	613	              Serratia
  0.00	2	2	S	615	                Serratia marcescens
  0.00	1	0	G1	2647522	                unclassified Serratia
  0.00	1	1	S	671990	                  Serratia sp. FGI94
  0.00	1	1	S	61652	                Serratia rubidaea
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	552	                Erwinia amylovora
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	S	66269	                Pantoea stewartii
  0.00	1	0	S1	66271	                  Pantoea stewartii subsp. stewartii
  0.00	1	1	S2	660596	                    Pantoea stewartii subsp. stewartii DC283
  0.81	1681	0	O	135623	          Vibrionales
  0.81	1681	29	F	641	            Vibrionaceae
  0.79	1650	154	G	662	              Vibrio
  0.44	921	921	S	666	                Vibrio cholerae
  0.27	563	0	G1	717610	                Vibrio harveyi group
  0.27	560	560	S	670	                  Vibrio parahaemolyticus
  0.00	3	3	S	663	                  Vibrio alginolyticus
  0.00	9	9	S	1534743	                Vibrio hyugaensis
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2841925	                  Vibrio sp. OG9-811
  0.00	1	1	S	29494	                Vibrio furnissii
  0.00	1	1	S	76258	                Vibrio rumoiensis
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	1295392	                Photobacterium gaetbulicola
  0.00	1	1	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	40269	                Aliivibrio salmonicida
  0.03	53	1	O	135622	          Alteromonadales
  0.02	47	0	F	267890	            Shewanellaceae
  0.02	47	0	G	22	              Shewanella
  0.02	37	0	G1	196818	                unclassified Shewanella
  0.02	37	37	S	2589790	                  Shewanella sp. LC6
  0.00	10	10	S	38313	                Shewanella algae
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	G1	2614992	                unclassified Alteromonas
  0.00	1	0	G	261825	              Agarivorans
  0.00	1	1	S	1563703	                Agarivorans aestuarii
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	0	G1	2638362	                unclassified Catenovulum
  0.00	1	1	S	2172099	                  Catenovulum sp. CCB-QB4
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	1	G	53246	              Pseudoalteromonas
  0.00	1	1	S	267375	                Pseudoalteromonas marina
  0.02	51	0	O	72274	          Pseudomonadales
  0.02	38	0	F	135621	            Pseudomonadaceae
  0.02	38	4	G	286	              Pseudomonas
  0.01	12	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	12	12	S	287	                  Pseudomonas aeruginosa
  0.00	10	9	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	6	0	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	78543	                  Pseudomonas migulae
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	205922	                    Pseudomonas fluorescens Pf0-1
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	76761	                  Pseudomonas veronii
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	2	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	1421430	                Pseudomonas granadensis
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1028989	                  Pseudomonas sp. StFLB209
  0.01	13	0	F	468	            Moraxellaceae
  0.01	13	1	G	469	              Acinetobacter
  0.00	7	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	7	7	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	2	2	S	756892	                Acinetobacter indicus
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.01	21	0	O	135624	          Aeromonadales
  0.01	21	0	F	84642	            Aeromonadaceae
  0.01	20	9	G	642	              Aeromonas
  0.00	4	4	S	644	                Aeromonas hydrophila
  0.00	3	3	S	646	                Aeromonas sobria
  0.00	1	0	S	645	                Aeromonas salmonicida
  0.00	1	1	S1	197700	                  Aeromonas salmonicida subsp. masoucida
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	1636606	                  Aeromonas sp. ASNIH1
  0.00	1	0	G	2802288	              Dongshaea
  0.00	1	1	S	2047966	                Dongshaea marina
  0.01	12	0	O	135614	          Xanthomonadales
  0.01	11	0	F	32033	            Xanthomonadaceae
  0.00	10	7	G	338	              Xanthomonas
  0.00	2	2	S	48664	                Xanthomonas fragariae
  0.00	1	0	S	56450	                Xanthomonas cassavae
  0.00	1	1	S1	1219375	                  Xanthomonas cassavae CFBP 4642
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	2799325	                  Luteimonas sp. MC1572
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	1849581	                Dyella caseinilytica
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	1	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	1504981	                  Halomonas sp. KO116
  0.00	1	1	G	204286	              Cobetia
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	1	S	48076	                Marinobacterium georgiense
  0.00	3	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	1763998	                  Rheinheimera sp. F8
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	G1	2621013	                unclassified Thioalkalivibrio
  0.00	1	1	S	396595	                  Thioalkalivibrio sp. K90mix
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	573570	                Francisella uliginis
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.02	39	0	C	28216	        Betaproteobacteria
  0.02	36	0	O	80840	          Burkholderiales
  0.01	31	1	F	506	            Alcaligenaceae
  0.01	29	0	G	507	              Alcaligenes
  0.01	29	29	S	511	                Alcaligenes faecalis
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	1840265	                  Polaromonas sp. E3S
  0.00	1	1	G	80865	              Delftia
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	2	0	G	32008	              Burkholderia
  0.00	1	0	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	32009	                  Burkholderia gladioli pv. gladioli
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	0	G1	2640088	                unclassified Rhizobacter
  0.00	1	1	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	311181	              Denitratisoma
  0.00	2	2	S	311182	                Denitratisoma oestradiolicum
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	S	915	                Nitrosomonas europaea
  0.00	1	1	S1	228410	                  Nitrosomonas europaea ATCC 19718
  0.00	2	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	1670800	                Mesorhizobium oceanicum
  0.00	6	0	D1	1783272	      Terrabacteria group
  0.00	5	0	P	1239	        Firmicutes
  0.00	4	0	C	186801	          Clostridia
  0.00	4	0	O	186802	            Eubacteriales
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	1	G	1485	                Clostridium
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	C	91061	          Bacilli
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinomycetia
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	66871	                  Streptomyces aureoverticillatus
  0.00	5	0	D1	1783270	      FCB group
  0.00	5	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	5	0	P	976	          Bacteroidetes
  0.00	5	0	C	200643	            Bacteroidia
  0.00	5	0	O	171549	              Bacteroidales
  0.00	3	0	F	815	                Bacteroidaceae
  0.00	3	0	G	816	                  Bacteroides
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.00	1	0	S	47678	                    Bacteroides caccae
  0.00	1	1	S1	997873	                      Bacteroides caccae CL03T12C61
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	2585119	                    Alistipes dispar
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	544645	                    Butyricimonas virosa
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	1	G	458032	          Chloracidobacterium
  0.01	15	0	D	2759	    Eukaryota
  0.01	15	0	D1	33154	      Opisthokonta
  0.01	15	0	K	33208	        Metazoa
  0.01	15	0	K1	6072	          Eumetazoa
  0.01	15	0	K2	33213	            Bilateria
  0.01	15	0	K3	33511	              Deuterostomia
  0.01	15	0	P	7711	                Chordata
  0.01	15	0	P1	89593	                  Craniata
  0.01	15	0	P2	7742	                    Vertebrata
  0.01	15	0	P3	7776	                      Gnathostomata
  0.01	15	0	P4	117570	                        Teleostomi
  0.01	15	0	P5	117571	                          Euteleostomi
  0.01	15	0	P6	8287	                            Sarcopterygii
  0.01	15	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	15	0	P8	32523	                                Tetrapoda
  0.01	15	0	P9	32524	                                  Amniota
  0.01	15	0	C	40674	                                    Mammalia
  0.01	15	0	C1	32525	                                      Theria
  0.01	15	0	C2	9347	                                        Eutheria
  0.01	15	0	C3	1437010	                                          Boreoeutheria
  0.01	15	0	C4	314146	                                            Euarchontoglires
  0.01	15	0	O	9443	                                              Primates
  0.01	15	0	O1	376913	                                                Haplorrhini
  0.01	15	0	O2	314293	                                                  Simiiformes
  0.01	15	0	O3	9526	                                                    Catarrhini
  0.01	15	0	O4	314295	                                                      Hominoidea
  0.01	15	0	F	9604	                                                        Hominidae
  0.01	15	0	F1	207598	                                                          Homininae
  0.01	15	0	G	9605	                                                            Homo
  0.01	15	15	S	9606	                                                              Homo sapiens
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
