  0.01	12	12	U	0	unclassified
 99.99	185223	0	R	1	root
 99.99	185223	0	R1	131567	  cellular organisms
 99.99	185208	0	D	2	    Bacteria
 99.98	185204	6	P	1224	      Proteobacteria
 99.97	185188	73	C	1236	        Gammaproteobacteria
 99.92	185081	65	O	91347	          Enterobacterales
 99.86	184976	550	F	543	            Enterobacteriaceae
 97.92	181378	8460	G	570	              Klebsiella
 87.43	161945	118539	S	573	                Klebsiella pneumoniae
 16.83	31170	20951	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  3.86	7148	7148	S2	1193292	                    Klebsiella pneumoniae subsp. pneumoniae 1084
  0.67	1250	1250	S2	272620	                    Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.47	868	868	S2	1308539	                    Klebsiella pneumoniae subsp. pneumoniae ATCC 43816
  0.25	463	463	S2	1328324	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.17	308	308	S2	1123862	                    Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.05	94	94	S2	1392499	                    Klebsiella pneumoniae subsp. pneumoniae 1158
  0.02	36	36	S2	1125630	                    Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.01	21	21	S2	1225181	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH24
  0.01	14	14	S2	484021	                    Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044
  0.00	5	5	S2	1094170	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH10
  0.00	5	5	S2	1328325	                    Klebsiella pneumoniae subsp. pneumoniae KPR0928
  0.00	3	3	S2	990925	                    Klebsiella pneumoniae subsp. pneumoniae KPX
  0.00	3	3	S2	1406314	                    Klebsiella pneumoniae subsp. pneumoniae PittNDM01
  0.00	1	1	S2	1087440	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH1
  4.84	8957	0	S1	39831	                  Klebsiella pneumoniae subsp. rhinoscleromatis
  4.84	8957	8957	S2	861365	                    Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.33	610	610	S1	1365186	                  Klebsiella pneumoniae KP-1
  0.28	525	525	S1	1304922	                  Klebsiella pneumoniae 500_1420
  0.26	478	478	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.24	439	439	S1	1244085	                  Klebsiella pneumoniae CG43
  0.21	387	387	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.18	326	326	S1	1328373	                  Klebsiella pneumoniae MGH 39
  0.15	277	277	S1	1392500	                  Klebsiella pneumoniae HK787
  0.06	107	107	S1	574	                  Klebsiella pneumoniae subsp. ozaenae
  0.03	54	54	S1	1420013	                  Klebsiella pneumoniae 30684/NJST258_2
  0.03	47	47	S1	1284804	                  Klebsiella pneumoniae UHKPC07
  0.01	15	15	S1	1087446	                  Klebsiella pneumoniae FCF1305
  0.01	14	14	S1	1284798	                  Klebsiella pneumoniae DMC1097
  2.21	4099	4068	S	1463165	                Klebsiella quasipneumoniae
  0.01	21	21	S1	1667327	                  Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.01	10	10	S1	1463164	                  Klebsiella quasipneumoniae subsp. similipneumoniae
  1.52	2824	2784	S	244366	                Klebsiella variicola
  0.02	40	40	S1	640131	                  Klebsiella variicola At-22
  0.59	1094	1094	S	2489010	                Klebsiella africana
  0.45	830	830	S	2026240	                Klebsiella quasivariicola
  0.41	767	763	S	548	                Klebsiella aerogenes
  0.00	4	4	S1	935296	                  Klebsiella aerogenes EA1509E
  0.33	619	615	S	571	                Klebsiella oxytoca
  0.00	4	4	S1	1333852	                  Klebsiella oxytoca KONIH1
  0.18	325	278	S	1134687	                Klebsiella michiganensis
  0.02	28	28	S1	1308980	                  Klebsiella michiganensis HKOPL1
  0.01	17	17	S1	1006551	                  Klebsiella michiganensis KCTC 1686
  0.00	2	2	S1	1191061	                  Klebsiella michiganensis E718
  0.14	268	123	G1	2608929	                unclassified Klebsiella
  0.02	38	38	S	2834819	                  Klebsiella sp. A52
  0.02	36	36	S	2675711	                  Klebsiella sp. WP3-S18-ESBL-05
  0.01	24	24	S	2267618	                  Klebsiella sp. P1CD1
  0.01	22	22	S	2015795	                  Klebsiella sp. LY
  0.01	10	10	S	2681387	                  Klebsiella sp. STW0522-44
  0.00	7	7	S	2787706	                  Klebsiella sp. BDA134-6
  0.00	3	3	S	2697371	                  Klebsiella sp. MPUS7
  0.00	2	2	S	2829836	                  Klebsiella sp. P1927
  0.00	2	2	S	2675726	                  Klebsiella sp. WP8-S18-ESBL-06
  0.00	1	1	S	2851540	                  Klebsiella sp. PL-2018
  0.04	81	81	S	2058152	                Klebsiella grimontii
  0.04	66	66	S	2153354	                Klebsiella huaxiensis
  1.20	2221	4	G	561	              Escherichia
  1.19	2196	1661	S	562	                Escherichia coli
  0.04	78	78	S1	941280	                  Escherichia coli O25b:H4
  0.04	78	78	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.04	75	75	S1	2603836	                  Escherichia coli O10:H32
  0.03	60	60	S1	2810409	                  Escherichia coli H20
  0.02	36	36	S1	2605620	                  Escherichia coli O80:H26
  0.01	20	20	S1	1412834	                  Escherichia coli FAP1
  0.01	17	17	S1	481805	                  Escherichia coli ATCC 8739
  0.01	17	17	S1	2810408	                  Escherichia coli O176:H45
  0.01	13	13	S1	2861806	                  Escherichia coli O141:H4
  0.00	8	8	S1	2848143	                  Escherichia coli O85:H1
  0.00	8	8	S1	405955	                  Escherichia coli APEC O1
  0.00	7	7	S1	2773706	                  Escherichia coli O68:H12
  0.00	6	6	S1	1045010	                  Escherichia coli O157
  0.00	6	6	S1	585397	                  Escherichia coli ED1a
  0.00	6	6	S1	2778656	                  Escherichia coli O20:H12
  0.00	6	6	S1	696406	                  Escherichia coli UMNK88
  0.00	5	5	S1	1401688	                  Escherichia coli APEC O18
  0.00	5	2	S1	930406	                  Escherichia coli O157:H16
  0.00	3	3	S2	1446608	                    Escherichia coli O157:H16 str. 98-3133
  0.00	5	5	S1	2592065	                  Escherichia coli O1:H42
  0.00	5	5	S1	2491679	                  Escherichia coli O22:H8
  0.00	4	4	S1	941323	                  Escherichia coli VR50
  0.00	4	4	S1	585055	                  Escherichia coli 55989
  0.00	4	4	S1	1050617	                  Escherichia coli UMNF18
  0.00	4	4	S1	168927	                  Escherichia coli O111:H-
  0.00	4	4	S1	1502658	                  Escherichia coli O2:H6
  0.00	3	3	S1	591946	                  Escherichia coli LF82
  0.00	3	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1048254	                    Escherichia coli O104:H4 str. C227-11
  0.00	1	1	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.00	1	1	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	3	3	S1	585057	                  Escherichia coli IAI39
  0.00	3	3	S1	331112	                  Escherichia coli HS
  0.00	3	3	S1	1416674	                  Escherichia coli N37139PS
  0.00	3	3	S1	199310	                  Escherichia coli CFT073
  0.00	3	3	S1	2810407	                  Escherichia coli O126:H45
  0.00	3	3	S1	83334	                  Escherichia coli O157:H7
  0.00	3	3	S1	2778657	                  Escherichia coli O9:H10
  0.00	3	3	S1	2773707	                  Escherichia coli O19:H7
  0.00	3	3	S1	2773705	                  Escherichia coli O18ac:H14
  0.00	2	0	S1	861906	                  Escherichia coli O44:H18
  0.00	2	2	S2	216592	                    Escherichia coli 042
  0.00	2	2	S1	2848145	                  Escherichia coli O170:H18
  0.00	2	2	S1	2822132	                  Escherichia coli O128ac:H12
  0.00	2	2	S1	1230480	                  Escherichia coli EC302/04
  0.00	2	2	S1	316435	                  Escherichia coli Nissle 1917
  0.00	1	1	S1	2814546	                  Escherichia coli O1:HNT
  0.00	1	1	S1	1446707	                  Escherichia coli O25:NM
  0.00	1	0	S1	1446738	                  Escherichia coli O39:NM
  0.00	1	1	S2	1446739	                    Escherichia coli O39:NM str. F8704-2
  0.00	1	1	S1	2067421	                  Escherichia coli O25:H4
  0.00	1	0	S1	2233553	                  Escherichia coli O43
  0.00	1	1	S2	1055541	                    Escherichia coli O43 str. RM10042
  0.00	1	1	S1	866789	                  Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775
  0.00	1	0	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.00	1	1	S1	2697517	                  Escherichia coli O84:H7
  0.00	1	1	S1	340186	                  Escherichia coli E110019
  0.00	1	1	S1	469008	                  Escherichia coli BL21(DE3)
  0.00	1	1	S1	655817	                  Escherichia coli ABU 83972
  0.01	15	15	S	564	                Escherichia fergusonii
  0.00	5	5	S	208962	                Escherichia albertii
  0.00	1	1	S	1499973	                Escherichia marmotae
  0.12	219	0	G	547	              Enterobacter
  0.11	211	10	G1	354276	                Enterobacter cloacae complex
  0.06	108	87	S	158836	                  Enterobacter hormaechei
  0.01	12	12	S1	1812934	                    Enterobacter hormaechei subsp. hoffmannii
  0.00	6	6	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.00	2	2	S1	299766	                    Enterobacter hormaechei subsp. steigerwaltii
  0.00	1	1	S1	301105	                    Enterobacter hormaechei subsp. hormaechei
  0.02	37	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.01	20	20	S	2850078	                    Enterobacter cloacae complex sp. ECL72
  0.01	17	17	S	2027919	                    Enterobacter cloacae complex sp.
  0.01	21	21	S	208224	                  Enterobacter kobei
  0.01	15	15	S	61645	                  Enterobacter asburiae
  0.01	12	12	S	550	                  Enterobacter cloacae
  0.00	8	8	S	1812935	                  Enterobacter roggenkampii
  0.00	7	0	G1	2608935	                unclassified Enterobacter
  0.00	3	3	S	2870346	                  Enterobacter sp. C2
  0.00	1	1	S	2565914	                  Enterobacter sp. 18A13
  0.00	1	1	S	2742639	                  Enterobacter sp. RHBSTW-00175
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.00	1	1	S	1827481	                  Enterobacter sp. ODB01
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.11	213	7	G	544	              Citrobacter
  0.08	152	28	G1	1344959	                Citrobacter freundii complex
  0.05	98	96	S	546	                  Citrobacter freundii
  0.00	2	2	S1	1333848	                    Citrobacter freundii CFNIH1
  0.01	10	10	S	1639133	                  Citrobacter portucalensis
  0.00	7	7	S	67826	                  Citrobacter sedlakii
  0.00	5	5	S	67827	                  Citrobacter werkmanii
  0.00	2	0	G2	2816438	                  unclassified Citrobacter freundii complex
  0.00	2	2	S	2077149	                    Citrobacter freundii complex sp. CFNIH9
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	1	S	133448	                  Citrobacter youngae
  0.01	22	1	G1	2644389	                unclassified Citrobacter
  0.01	13	13	S	2742675	                  Citrobacter sp. RHBSTW-00986
  0.00	2	2	S	2861801	                  Citrobacter sp. Colony322
  0.00	2	2	S	2742661	                  Citrobacter sp. RHBSTW-00678
  0.00	1	1	S	2742641	                  Citrobacter sp. RHBSTW-00229
  0.00	1	1	S	2742653	                  Citrobacter sp. RHBSTW-00524
  0.00	1	1	S	2683822	                  Citrobacter sp. 172116965
  0.00	1	1	S	2742663	                  Citrobacter sp. RHBSTW-00821
  0.01	15	0	S	35703	                Citrobacter amalonaticus
  0.01	15	15	S1	1261127	                  Citrobacter amalonaticus Y19
  0.01	12	12	S	545	                Citrobacter koseri
  0.00	3	0	S	67825	                Citrobacter rodentium
  0.00	3	3	S1	637910	                  Citrobacter rodentium ICC168
  0.00	1	1	S	67824	                Citrobacter farmeri
  0.00	1	1	S	1563222	                Citrobacter pasteurii
  0.11	205	0	G	590	              Salmonella
  0.10	176	34	S	28901	                Salmonella enterica
  0.07	131	11	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	22	22	S2	596	                    Salmonella enterica subsp. enterica serovar Muenchen
  0.01	12	11	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	1620419	                      Salmonella enterica subsp. enterica serovar Typhimurium var. 5-
  0.01	12	12	S2	483687	                    Salmonella enterica subsp. enterica serovar Concord
  0.01	12	12	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	8	8	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	8	8	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  0.00	8	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	8	8	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	4	4	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	4	4	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	4	4	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	4	4	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	3	3	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	2	2	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	S3	1454616	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1923
  0.00	2	2	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	487004	                    Salmonella enterica subsp. enterica serovar Uganda
  0.00	1	1	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	1	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	0	S2	436295	                    Salmonella enterica subsp. enterica serovar Poona
  0.00	1	1	S3	1124962	                      Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	1	1	S2	149391	                    Salmonella enterica subsp. enterica serovar Braenderup
  0.00	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	0	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S3	1454589	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1728
  0.00	1	1	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	57741	                    Salmonella enterica subsp. enterica serovar Blockley
  0.00	1	1	S2	28142	                    Salmonella enterica subsp. enterica serovar Berta
  0.00	9	7	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.00	2	2	S2	2339227	                    Salmonella enterica subsp. diarizonae serovar 61:k:1,5,(7)
  0.00	2	0	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	2	2	S2	2577858	                    Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.02	28	0	G1	2614656	                unclassified Salmonella
  0.02	28	28	S	599	                  Salmonella sp.
  0.00	1	1	S	54736	                Salmonella bongori
  0.07	136	15	G	160674	              Raoultella
  0.04	78	78	S	575	                Raoultella planticola
  0.01	26	25	S	54291	                Raoultella ornithinolytica
  0.00	1	1	S1	1286170	                  Raoultella ornithinolytica B6
  0.01	10	10	S	577	                Raoultella terrigena
  0.00	6	6	S	1259973	                Raoultella electrica
  0.00	1	0	G1	2627600	                unclassified Raoultella
  0.00	1	1	S	2799495	                  Raoultella sp. XY-1
  0.01	24	0	G	413496	              Cronobacter
  0.01	24	5	S	28141	                Cronobacter sakazakii
  0.01	19	19	S1	956149	                  Cronobacter sakazakii SP291
  0.01	10	0	G	1330547	              Kosakonia
  0.00	4	4	S	283686	                Kosakonia radicincitans
  0.00	3	0	G1	2632876	                unclassified Kosakonia
  0.00	2	2	S	2725560	                  Kosakonia sp. SMBL-WEM22
  0.00	1	1	S	2067958	                  Kosakonia sp. MUSA4
  0.00	2	2	S	551989	                Kosakonia arachidis
  0.00	1	1	S	497725	                Kosakonia oryzae
  0.00	4	1	G	83654	              Leclercia
  0.00	2	2	S	83655	                Leclercia adecarboxylata
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2815358	                  Leclercia sp. 4-9-1-25
  0.00	3	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	F3	146507	                  aphid secondary symbionts
  0.00	2	0	G	568987	                    Candidatus Hamiltonella
  0.00	2	2	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	0	G	801	                  Candidatus Symbiopectobacterium
  0.00	1	0	G1	2794573	                    unclassified Candidatus Symbiopectobacterium
  0.00	1	1	S	2871826	                      Candidatus Symbiopectobacterium sp. SyEd1
  0.00	3	0	G	1330546	              Pluralibacter
  0.00	3	3	S	61647	                Pluralibacter gergoviae
  0.00	2	1	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	2	0	G	620	              Shigella
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	0	G	2726810	              Scandinavium
  0.00	1	1	S	1851514	                Scandinavium goeteborgense
  0.00	1	0	G	158876	              Yokenella
  0.00	1	1	S	158877	                Yokenella regensburgei
  0.00	1	0	G	2055876	              Metakosakonia
  0.00	1	0	G1	2639707	                unclassified Metakosakonia
  0.00	1	1	S	2487150	                  Metakosakonia sp. MRY16-398
  0.00	1	0	G	579	              Kluyvera
  0.00	1	1	S	2774055	                Kluyvera genomosp. 3
  0.00	1	0	G	447792	              Phytobacter
  0.00	1	0	G1	2625049	                unclassified Phytobacter
  0.00	1	1	S	1756993	                  Phytobacter sp. SCO41
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.01	21	0	F	1903414	            Morganellaceae
  0.01	10	0	G	583	              Proteus
  0.01	10	10	S	584	                Proteus mirabilis
  0.01	10	0	G	586	              Providencia
  0.00	8	8	S	587	                Providencia rettgeri
  0.00	2	2	S	588	                Providencia stuartii
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	9	0	F	1903411	            Yersiniaceae
  0.00	6	0	G	629	              Yersinia
  0.00	3	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	3	1	S	632	                  Yersinia pestis
  0.00	2	0	S1	1234659	                    Yersinia pestis subsp. microtus
  0.00	2	2	S2	229193	                      Yersinia pestis biovar Microtus str. 91001
  0.00	2	2	S	630	                Yersinia enterocolitica
  0.00	1	1	S	419257	                Yersinia massiliensis
  0.00	1	1	G	613	              Serratia
  0.00	1	0	G	34037	              Rahnella
  0.00	1	0	S	34038	                Rahnella aquatilis
  0.00	1	1	S1	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	1	0	G	1565532	              Rouxiella
  0.00	1	1	S	1646377	                Rouxiella badensis
  0.00	8	0	F	1903410	            Pectobacteriaceae
  0.00	6	0	G	122277	              Pectobacterium
  0.00	5	0	S	554	                Pectobacterium carotovorum
  0.00	5	5	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	S	1201031	                Pectobacterium aroidearum
  0.00	1	1	G	71655	              Brenneria
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	568768	                Dickeya poaceiphila
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1619313	                Erwinia gerundensis
  0.00	1	0	G	2100764	              Mixta
  0.00	1	1	S	665913	                Mixta calida
  0.01	16	0	O	72274	          Pseudomonadales
  0.01	15	0	F	135621	            Pseudomonadaceae
  0.01	14	3	G	286	              Pseudomonas
  0.00	5	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	5	5	S	287	                  Pseudomonas aeruginosa
  0.00	3	3	G1	136849	                Pseudomonas syringae group
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2587597	                  Pseudomonas sp. SWI7
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	1	G	352	                Azotobacter
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	9	0	O	135623	          Vibrionales
  0.00	9	0	F	641	            Vibrionaceae
  0.00	9	0	G	662	              Vibrio
  0.00	7	7	S	666	                Vibrio cholerae
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	670	                  Vibrio parahaemolyticus
  0.00	6	0	O	135624	          Aeromonadales
  0.00	6	0	F	84642	            Aeromonadaceae
  0.00	6	1	G	642	              Aeromonas
  0.00	3	3	S	646	                Aeromonas sobria
  0.00	1	1	S	196024	                Aeromonas dhakensis
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	2	1	G	338	              Xanthomonas
  0.00	1	1	S	48664	                Xanthomonas fragariae
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.00	6	0	C	28216	        Betaproteobacteria
  0.00	6	0	O	80840	          Burkholderiales
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	3	0	G	507	              Alcaligenes
  0.00	3	3	S	511	                Alcaligenes faecalis
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	32009	                  Burkholderia gladioli pv. gladioli
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	1	S	426114	                Thiomonas arsenitoxydans
  0.00	4	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	1	G	293088	              Martelella
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	1	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	4	0	D1	1783272	      Terrabacteria group
  0.00	4	0	P	201174	        Actinobacteria
  0.00	4	0	C	1760	          Actinomycetia
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	1	G	1883	                Streptomyces
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.01	15	0	D	2759	    Eukaryota
  0.01	15	0	D1	33154	      Opisthokonta
  0.01	15	0	K	33208	        Metazoa
  0.01	15	0	K1	6072	          Eumetazoa
  0.01	15	0	K2	33213	            Bilateria
  0.01	15	0	K3	33511	              Deuterostomia
  0.01	15	0	P	7711	                Chordata
  0.01	15	0	P1	89593	                  Craniata
  0.01	15	0	P2	7742	                    Vertebrata
  0.01	15	0	P3	7776	                      Gnathostomata
  0.01	15	0	P4	117570	                        Teleostomi
  0.01	15	0	P5	117571	                          Euteleostomi
  0.01	15	0	P6	8287	                            Sarcopterygii
  0.01	15	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	15	0	P8	32523	                                Tetrapoda
  0.01	15	0	P9	32524	                                  Amniota
  0.01	15	0	C	40674	                                    Mammalia
  0.01	15	0	C1	32525	                                      Theria
  0.01	15	0	C2	9347	                                        Eutheria
  0.01	15	0	C3	1437010	                                          Boreoeutheria
  0.01	15	0	C4	314146	                                            Euarchontoglires
  0.01	15	0	O	9443	                                              Primates
  0.01	15	0	O1	376913	                                                Haplorrhini
  0.01	15	0	O2	314293	                                                  Simiiformes
  0.01	15	0	O3	9526	                                                    Catarrhini
  0.01	15	0	O4	314295	                                                      Hominoidea
  0.01	15	0	F	9604	                                                        Hominidae
  0.01	15	0	F1	207598	                                                          Homininae
  0.01	15	0	G	9605	                                                            Homo
  0.01	15	15	S	9606	                                                              Homo sapiens
