  0.02	17	17	U	0	unclassified
 99.98	88910	7	R	1	root
 99.97	88902	0	R1	131567	  cellular organisms
 99.96	88889	2	D	2	    Bacteria
 99.95	88881	5	P	1224	      Proteobacteria
 99.93	88868	104	C	1236	        Gammaproteobacteria
 99.78	88731	93	O	91347	          Enterobacterales
 99.62	88590	448	F	543	            Enterobacteriaceae
 96.94	86205	6522	G	570	              Klebsiella
 81.12	72134	57955	S	573	                Klebsiella pneumoniae
 11.35	10094	7053	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  2.24	1990	1990	S2	1193292	                    Klebsiella pneumoniae subsp. pneumoniae 1084
  0.51	456	456	S2	272620	                    Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.27	243	243	S2	1308539	                    Klebsiella pneumoniae subsp. pneumoniae ATCC 43816
  0.19	170	170	S2	1328324	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.13	113	113	S2	1123862	                    Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.03	26	26	S2	1392499	                    Klebsiella pneumoniae subsp. pneumoniae 1158
  0.02	18	18	S2	1125630	                    Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.01	9	9	S2	484021	                    Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044
  0.01	8	8	S2	1225181	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH24
  0.00	4	4	S2	1328325	                    Klebsiella pneumoniae subsp. pneumoniae KPR0928
  0.00	2	2	S2	1094170	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH10
  0.00	1	1	S2	990925	                    Klebsiella pneumoniae subsp. pneumoniae KPX
  0.00	1	1	S2	1406314	                    Klebsiella pneumoniae subsp. pneumoniae PittNDM01
  3.36	2984	0	S1	39831	                  Klebsiella pneumoniae subsp. rhinoscleromatis
  3.36	2984	2984	S2	861365	                    Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.25	219	219	S1	1304922	                  Klebsiella pneumoniae 500_1420
  0.24	210	210	S1	1365186	                  Klebsiella pneumoniae KP-1
  0.17	149	149	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.15	135	135	S1	1244085	                  Klebsiella pneumoniae CG43
  0.15	129	129	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.11	99	99	S1	1328373	                  Klebsiella pneumoniae MGH 39
  0.08	72	72	S1	1392500	                  Klebsiella pneumoniae HK787
  0.03	27	27	S1	574	                  Klebsiella pneumoniae subsp. ozaenae
  0.03	25	25	S1	1420013	                  Klebsiella pneumoniae 30684/NJST258_2
  0.03	23	23	S1	1284804	                  Klebsiella pneumoniae UHKPC07
  0.01	10	10	S1	1284798	                  Klebsiella pneumoniae DMC1097
  0.00	3	3	S1	1087446	                  Klebsiella pneumoniae FCF1305
  3.12	2771	2752	S	1463165	                Klebsiella quasipneumoniae
  0.01	10	10	S1	1667327	                  Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.01	9	9	S1	1463164	                  Klebsiella quasipneumoniae subsp. similipneumoniae
  2.09	1862	1849	S	244366	                Klebsiella variicola
  0.01	13	13	S1	640131	                  Klebsiella variicola At-22
  0.91	809	809	S	2489010	                Klebsiella africana
  0.65	581	581	S	2026240	                Klebsiella quasivariicola
  0.62	552	550	S	548	                Klebsiella aerogenes
  0.00	2	2	S1	935296	                  Klebsiella aerogenes EA1509E
  0.45	403	401	S	571	                Klebsiella oxytoca
  0.00	2	2	S1	1333852	                  Klebsiella oxytoca KONIH1
  0.26	230	112	G1	2608929	                unclassified Klebsiella
  0.04	32	32	S	2675711	                  Klebsiella sp. WP3-S18-ESBL-05
  0.03	25	25	S	2834819	                  Klebsiella sp. A52
  0.02	20	20	S	2015795	                  Klebsiella sp. LY
  0.02	14	14	S	2681387	                  Klebsiella sp. STW0522-44
  0.01	10	10	S	2267618	                  Klebsiella sp. P1CD1
  0.00	4	4	S	2851540	                  Klebsiella sp. PL-2018
  0.00	3	3	S	2787706	                  Klebsiella sp. BDA134-6
  0.00	3	3	S	2697371	                  Klebsiella sp. MPUS7
  0.00	2	2	S	2488567	                  Klebsiella sp. FDAARGOS_511
  0.00	2	2	S	2829836	                  Klebsiella sp. P1927
  0.00	1	1	S	1905288	                  Klebsiella sp. LTGPAF-6F
  0.00	1	1	S	2829835	                  Klebsiella sp. P1954
  0.00	1	1	S	2675726	                  Klebsiella sp. WP8-S18-ESBL-06
  0.25	223	199	S	1134687	                Klebsiella michiganensis
  0.01	12	12	S1	1308980	                  Klebsiella michiganensis HKOPL1
  0.01	9	9	S1	1006551	                  Klebsiella michiganensis KCTC 1686
  0.00	3	3	S1	1191061	                  Klebsiella michiganensis E718
  0.07	62	62	S	2058152	                Klebsiella grimontii
  0.06	56	56	S	2153354	                Klebsiella huaxiensis
  1.47	1303	5	G	561	              Escherichia
  1.44	1280	1034	S	562	                Escherichia coli
  0.05	48	48	S1	941280	                  Escherichia coli O25b:H4
  0.05	41	41	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.03	29	29	S1	2810409	                  Escherichia coli H20
  0.03	27	27	S1	2603836	                  Escherichia coli O10:H32
  0.01	7	7	S1	2605620	                  Escherichia coli O80:H26
  0.01	6	6	S1	2861806	                  Escherichia coli O141:H4
  0.01	6	6	S1	1412834	                  Escherichia coli FAP1
  0.01	5	5	S1	83334	                  Escherichia coli O157:H7
  0.01	5	5	S1	2848143	                  Escherichia coli O85:H1
  0.01	5	5	S1	481805	                  Escherichia coli ATCC 8739
  0.01	5	5	S1	2773706	                  Escherichia coli O68:H12
  0.00	4	4	S1	2491679	                  Escherichia coli O22:H8
  0.00	4	4	S1	1050617	                  Escherichia coli UMNF18
  0.00	4	4	S1	1502658	                  Escherichia coli O2:H6
  0.00	4	4	S1	2697517	                  Escherichia coli O84:H7
  0.00	3	3	S1	1230480	                  Escherichia coli EC302/04
  0.00	3	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	2	2	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.00	1	1	S2	1048254	                    Escherichia coli O104:H4 str. C227-11
  0.00	3	2	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	3	3	S1	585397	                  Escherichia coli ED1a
  0.00	3	3	S1	2810408	                  Escherichia coli O176:H45
  0.00	3	3	S1	405955	                  Escherichia coli APEC O1
  0.00	2	2	S1	585055	                  Escherichia coli 55989
  0.00	2	2	S1	2861805	                  Escherichia coli O139:H1
  0.00	2	2	S1	199310	                  Escherichia coli CFT073
  0.00	2	2	S1	2773705	                  Escherichia coli O18ac:H14
  0.00	2	2	S1	1045010	                  Escherichia coli O157
  0.00	2	2	S1	316435	                  Escherichia coli Nissle 1917
  0.00	1	1	S1	941323	                  Escherichia coli VR50
  0.00	1	1	S1	585056	                  Escherichia coli UMN026
  0.00	1	1	S1	585057	                  Escherichia coli IAI39
  0.00	1	1	S1	714962	                  Escherichia coli IHE3034
  0.00	1	1	S1	2067421	                  Escherichia coli O25:H4
  0.00	1	1	S1	1358422	                  Escherichia coli PCN061
  0.00	1	0	S1	1055536	                  Escherichia coli O103
  0.00	1	1	S2	1055540	                    Escherichia coli O103 str. RM8385
  0.00	1	1	S1	331112	                  Escherichia coli HS
  0.00	1	1	S1	1446746	                  Escherichia coli O6:H16
  0.00	1	1	S1	340186	                  Escherichia coli E110019
  0.00	1	1	S1	1311757	                  Escherichia coli ACN001
  0.00	1	1	S1	2778656	                  Escherichia coli O20:H12
  0.00	1	1	S1	2778657	                  Escherichia coli O9:H10
  0.00	1	1	S1	168927	                  Escherichia coli O111:H-
  0.00	1	1	S1	2822132	                  Escherichia coli O128ac:H12
  0.00	1	1	S1	2810406	                  Escherichia coli O89m:H9
  0.01	13	13	S	564	                Escherichia fergusonii
  0.00	3	3	S	208962	                Escherichia albertii
  0.00	1	1	S	1499973	                Escherichia marmotae
  0.00	1	0	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	2725997	                  Escherichia sp. SCLE84
  0.25	220	3	G	547	              Enterobacter
  0.24	213	14	G1	354276	                Enterobacter cloacae complex
  0.13	113	101	S	158836	                  Enterobacter hormaechei
  0.01	8	8	S1	1812934	                    Enterobacter hormaechei subsp. hoffmannii
  0.00	4	4	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.03	28	28	S	61645	                  Enterobacter asburiae
  0.02	21	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.02	15	15	S	2027919	                    Enterobacter cloacae complex sp.
  0.01	6	6	S	2850078	                    Enterobacter cloacae complex sp. ECL72
  0.02	14	14	S	208224	                  Enterobacter kobei
  0.01	12	11	S	550	                  Enterobacter cloacae
  0.00	1	0	S1	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	1	1	S2	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.01	11	11	S	1812935	                  Enterobacter roggenkampii
  0.00	4	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2565914	                  Enterobacter sp. 18A13
  0.00	1	1	S	2870346	                  Enterobacter sp. C2
  0.00	1	1	S	2500132	                  Enterobacter sp. N18-03635
  0.00	1	1	S	1914861	                  Enterobacter sp. SA187
  0.18	159	1	G	590	              Salmonella
  0.16	140	38	S	28901	                Salmonella enterica
  0.11	96	6	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	17	17	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.02	16	16	S2	596	                    Salmonella enterica subsp. enterica serovar Muenchen
  0.01	7	7	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.01	6	6	S2	483687	                    Salmonella enterica subsp. enterica serovar Concord
  0.01	5	4	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	1620419	                      Salmonella enterica subsp. enterica serovar Typhimurium var. 5-
  0.00	4	0	S2	436295	                    Salmonella enterica subsp. enterica serovar Poona
  0.00	4	4	S3	1124962	                      Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	3	3	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	3	3	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	3	3	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  0.00	3	3	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	0	S2	1242079	                    Salmonella enterica subsp. enterica serovar Apapa
  0.00	2	2	S3	1242088	                      Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	2	2	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	2	2	S2	340189	                    Salmonella enterica subsp. enterica serovar Manhattan
  0.00	2	2	S2	149391	                    Salmonella enterica subsp. enterica serovar Braenderup
  0.00	2	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
  0.00	2	2	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	1	1	S2	211968	                    Salmonella enterica subsp. enterica serovar Albany
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S2	598	                    Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	0	S2	286782	                    Salmonella enterica subsp. enterica serovar Stanleyville
  0.00	1	1	S3	1194159	                      Salmonella enterica subsp. enterica serovar Stanleyville str. CFSAN000624
  0.00	1	0	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S3	1454589	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1728
  0.00	1	1	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	3	2	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	1	1	S2	2577858	                    Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	2	1	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.00	1	1	S2	1192842	                    Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	0	S1	59203	                  Salmonella enterica subsp. arizonae
  0.00	1	1	S2	1243607	                    Salmonella enterica subsp. arizonae serovar 63:g,z51:-
  0.02	18	0	G1	2614656	                unclassified Salmonella
  0.02	18	18	S	599	                  Salmonella sp.
  0.17	155	6	G	544	              Citrobacter
  0.13	113	20	G1	1344959	                Citrobacter freundii complex
  0.09	83	82	S	546	                  Citrobacter freundii
  0.00	1	1	S1	1333848	                    Citrobacter freundii CFNIH1
  0.01	8	8	S	1639133	                  Citrobacter portucalensis
  0.00	1	1	S	67826	                  Citrobacter sedlakii
  0.00	1	1	S	67827	                  Citrobacter werkmanii
  0.02	16	2	G1	2644389	                unclassified Citrobacter
  0.00	3	3	S	2683822	                  Citrobacter sp. 172116965
  0.00	2	2	S	2861801	                  Citrobacter sp. Colony322
  0.00	2	2	S	2742675	                  Citrobacter sp. RHBSTW-00986
  0.00	1	1	S	2742641	                  Citrobacter sp. RHBSTW-00229
  0.00	1	1	S	2742667	                  Citrobacter sp. RHBSTW-00881
  0.00	1	1	S	2742661	                  Citrobacter sp. RHBSTW-00678
  0.00	1	1	S	2697370	                  Citrobacter sp. LUTT5
  0.00	1	1	S	2742657	                  Citrobacter sp. RHBSTW-00599
  0.00	1	1	S	1703250	                  Citrobacter sp. CRE-46
  0.00	1	1	S	2742648	                  Citrobacter sp. RHBSTW-00446
  0.01	10	10	S	545	                Citrobacter koseri
  0.01	7	0	S	35703	                Citrobacter amalonaticus
  0.01	7	7	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	2	0	S	67825	                Citrobacter rodentium
  0.00	2	2	S1	637910	                  Citrobacter rodentium ICC168
  0.00	1	1	S	2546350	                Citrobacter arsenatis
  0.07	66	7	G	160674	              Raoultella
  0.04	33	33	S	575	                Raoultella planticola
  0.02	14	14	S	54291	                Raoultella ornithinolytica
  0.01	9	9	S	577	                Raoultella terrigena
  0.00	3	3	S	1259973	                Raoultella electrica
  0.01	10	3	G	413496	              Cronobacter
  0.01	7	0	S	28141	                Cronobacter sakazakii
  0.01	7	7	S1	956149	                  Cronobacter sakazakii SP291
  0.01	6	0	G	1330547	              Kosakonia
  0.00	4	4	S	283686	                Kosakonia radicincitans
  0.00	1	1	S	497725	                Kosakonia oryzae
  0.00	1	1	S	551989	                Kosakonia arachidis
  0.01	5	0	G	1330546	              Pluralibacter
  0.00	3	3	S	61647	                Pluralibacter gergoviae
  0.00	2	2	S	1334193	                [Enterobacter] lignolyticus
  0.00	2	0	G	2815296	              Jejubacter
  0.00	2	2	S	2579935	                Jejubacter calystegiae
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	G	801	                  Candidatus Symbiopectobacterium
  0.00	2	0	G1	2794573	                    unclassified Candidatus Symbiopectobacterium
  0.00	2	2	S	2871826	                      Candidatus Symbiopectobacterium sp. SyEd1
  0.00	2	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2681309	                  Leclercia sp. Colony189
  0.00	2	0	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	158483	              Cedecea
  0.00	1	0	G1	2649846	                unclassified Cedecea
  0.00	1	1	S	2545798	                  Cedecea sp. FDAARGOS_727
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	0	G	447792	              Phytobacter
  0.00	1	0	G1	2625049	                unclassified Phytobacter
  0.00	1	1	S	1756993	                  Phytobacter sp. SCO41
  0.00	1	0	G	82976	              Buttiauxella
  0.00	1	0	G1	2634062	                unclassified Buttiauxella
  0.00	1	1	S	2479367	                  Buttiauxella sp. 3AFRM03
  0.02	16	0	F	1903414	            Morganellaceae
  0.01	9	0	G	583	              Proteus
  0.01	9	9	S	584	                Proteus mirabilis
  0.01	6	0	G	586	              Providencia
  0.01	6	6	S	587	                Providencia rettgeri
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.02	14	0	F	1903411	            Yersiniaceae
  0.01	7	1	G	613	              Serratia
  0.01	5	5	S	615	                Serratia marcescens
  0.00	1	0	G1	2647522	                unclassified Serratia
  0.00	1	1	S	671990	                  Serratia sp. FGI94
  0.01	6	0	G	629	              Yersinia
  0.00	3	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	3	1	S	632	                  Yersinia pestis
  0.00	2	0	S1	1234659	                    Yersinia pestis subsp. microtus
  0.00	2	2	S2	229193	                      Yersinia pestis biovar Microtus str. 91001
  0.00	3	3	S	630	                Yersinia enterocolitica
  0.00	1	0	G	929812	              Gibbsiella
  0.00	1	1	S	929813	                Gibbsiella quercinecans
  0.01	12	0	F	1903410	            Pectobacteriaceae
  0.01	10	0	G	122277	              Pectobacterium
  0.01	8	0	S	554	                Pectobacterium carotovorum
  0.01	8	8	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	S	1201031	                Pectobacterium aroidearum
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	1	G	71655	              Brenneria
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	568768	                Dickeya poaceiphila
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	1	1	S	59814	                Pantoea dispersa
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2052056	                  Pantoea sp. MSR2
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	S	338565	                Erwinia tasmaniensis
  0.00	1	1	S1	465817	                  Erwinia tasmaniensis Et1/99
  0.00	3	1	F	1903412	            Hafniaceae
  0.00	2	0	G	635	              Edwardsiella
  0.00	2	2	S	67780	                Edwardsiella ictaluri
  0.02	17	0	O	72274	          Pseudomonadales
  0.02	14	0	F	135621	            Pseudomonadaceae
  0.01	13	0	G	286	              Pseudomonas
  0.01	9	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	9	9	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S	78543	                  Pseudomonas migulae
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	G1	136849	                Pseudomonas syringae group
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.00	3	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.01	7	0	O	135614	          Xanthomonadales
  0.01	6	0	F	32033	            Xanthomonadaceae
  0.01	6	4	G	338	              Xanthomonas
  0.00	2	2	S	48664	                Xanthomonas fragariae
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	2233801	              Ahniella
  0.00	1	1	S	2021234	                Ahniella affigens
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	670	                  Vibrio parahaemolyticus
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	0	F	84642	            Aeromonadaceae
  0.00	4	0	G	642	              Aeromonas
  0.00	2	2	S	646	                Aeromonas sobria
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2778052	                  Aeromonas sp. FDAARGOS 1403
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	1	G	226	              Alteromonas
  0.01	5	1	C	28216	        Betaproteobacteria
  0.00	3	0	O	80840	          Burkholderiales
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	0	G	507	              Alcaligenes
  0.00	2	2	S	511	                Alcaligenes faecalis
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	558537	                Delftia lacustris
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	1	S	311182	                Denitratisoma oestradiolicum
  0.00	2	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	395960	                  Rhodopseudomonas palustris TIE-1
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	400770	                Devosia ginsengisoli
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	876	                  Desulfovibrio desulfuricans
  0.01	6	0	D1	1783272	      Terrabacteria group
  0.00	4	0	P	201174	        Actinobacteria
  0.00	4	1	C	1760	          Actinomycetia
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	0	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	S	2567881	                    Citricoccus sp. SGAir0253
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	1	G	1883	                Streptomyces
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	2	0	P	1239	        Firmicutes
  0.00	1	0	C	91061	          Bacilli
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Eubacteriales
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.01	13	0	D	2759	    Eukaryota
  0.01	13	0	D1	33154	      Opisthokonta
  0.01	13	0	K	33208	        Metazoa
  0.01	13	0	K1	6072	          Eumetazoa
  0.01	13	0	K2	33213	            Bilateria
  0.01	13	0	K3	33511	              Deuterostomia
  0.01	13	0	P	7711	                Chordata
  0.01	13	0	P1	89593	                  Craniata
  0.01	13	0	P2	7742	                    Vertebrata
  0.01	13	0	P3	7776	                      Gnathostomata
  0.01	13	0	P4	117570	                        Teleostomi
  0.01	13	0	P5	117571	                          Euteleostomi
  0.01	13	0	P6	8287	                            Sarcopterygii
  0.01	13	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	13	0	P8	32523	                                Tetrapoda
  0.01	13	0	P9	32524	                                  Amniota
  0.01	13	0	C	40674	                                    Mammalia
  0.01	13	0	C1	32525	                                      Theria
  0.01	13	0	C2	9347	                                        Eutheria
  0.01	13	0	C3	1437010	                                          Boreoeutheria
  0.01	13	0	C4	314146	                                            Euarchontoglires
  0.01	13	0	O	9443	                                              Primates
  0.01	13	0	O1	376913	                                                Haplorrhini
  0.01	13	0	O2	314293	                                                  Simiiformes
  0.01	13	0	O3	9526	                                                    Catarrhini
  0.01	13	0	O4	314295	                                                      Hominoidea
  0.01	13	0	F	9604	                                                        Hominidae
  0.01	13	0	F1	207598	                                                          Homininae
  0.01	13	0	G	9605	                                                            Homo
  0.01	13	13	S	9606	                                                              Homo sapiens
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
