  0.01	12	12	U	0	unclassified
 99.99	197514	2	R	1	root
 99.99	197512	0	R1	131567	  cellular organisms
 99.99	197508	2	D	2	    Bacteria
 99.99	197505	7	P	1224	      Proteobacteria
 99.98	197490	185	C	1236	        Gammaproteobacteria
 98.92	195395	89	O	91347	          Enterobacterales
 98.69	194935	698	F	543	            Enterobacteriaceae
 94.82	187288	5386	G	570	              Klebsiella
 87.55	172937	119759	S	573	                Klebsiella pneumoniae
 19.43	38385	25832	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  4.45	8781	8781	S2	1193292	                    Klebsiella pneumoniae subsp. pneumoniae 1084
  0.76	1508	1508	S2	272620	                    Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.51	1016	1016	S2	1308539	                    Klebsiella pneumoniae subsp. pneumoniae ATCC 43816
  0.30	601	601	S2	1328324	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.20	397	397	S2	1123862	                    Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.06	112	112	S2	1392499	                    Klebsiella pneumoniae subsp. pneumoniae 1158
  0.03	61	61	S2	1125630	                    Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.02	42	42	S2	1225181	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH24
  0.01	17	17	S2	484021	                    Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044
  0.01	10	10	S2	1328325	                    Klebsiella pneumoniae subsp. pneumoniae KPR0928
  0.00	4	4	S2	1406314	                    Klebsiella pneumoniae subsp. pneumoniae PittNDM01
  0.00	3	3	S2	990925	                    Klebsiella pneumoniae subsp. pneumoniae KPX
  0.00	1	1	S2	1094170	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH10
  5.51	10889	0	S1	39831	                  Klebsiella pneumoniae subsp. rhinoscleromatis
  5.51	10889	10889	S2	861365	                    Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.36	719	719	S1	1365186	                  Klebsiella pneumoniae KP-1
  0.30	601	601	S1	1244085	                  Klebsiella pneumoniae CG43
  0.29	563	563	S1	1304922	                  Klebsiella pneumoniae 500_1420
  0.28	546	546	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.25	499	499	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.18	356	356	S1	1328373	                  Klebsiella pneumoniae MGH 39
  0.17	334	334	S1	1392500	                  Klebsiella pneumoniae HK787
  0.06	122	122	S1	574	                  Klebsiella pneumoniae subsp. ozaenae
  0.03	69	69	S1	1420013	                  Klebsiella pneumoniae 30684/NJST258_2
  0.03	52	52	S1	1284804	                  Klebsiella pneumoniae UHKPC07
  0.01	23	23	S1	1284798	                  Klebsiella pneumoniae DMC1097
  0.01	20	20	S1	1087446	                  Klebsiella pneumoniae FCF1305
  1.66	3279	3251	S	1463165	                Klebsiella quasipneumoniae
  0.01	15	15	S1	1463164	                  Klebsiella quasipneumoniae subsp. similipneumoniae
  0.01	13	13	S1	1667327	                  Klebsiella quasipneumoniae subsp. quasipneumoniae
  1.24	2450	2421	S	244366	                Klebsiella variicola
  0.01	29	29	S1	640131	                  Klebsiella variicola At-22
  0.44	873	873	S	2489010	                Klebsiella africana
  0.33	655	655	S	2026240	                Klebsiella quasivariicola
  0.33	646	643	S	548	                Klebsiella aerogenes
  0.00	3	3	S1	935296	                  Klebsiella aerogenes EA1509E
  0.26	504	501	S	571	                Klebsiella oxytoca
  0.00	3	3	S1	1333852	                  Klebsiella oxytoca KONIH1
  0.12	241	203	S	1134687	                Klebsiella michiganensis
  0.01	18	18	S1	1006551	                  Klebsiella michiganensis KCTC 1686
  0.01	15	15	S1	1308980	                  Klebsiella michiganensis HKOPL1
  0.00	5	5	S1	1191061	                  Klebsiella michiganensis E718
  0.11	216	100	G1	2608929	                unclassified Klebsiella
  0.01	26	26	S	2834819	                  Klebsiella sp. A52
  0.01	23	23	S	2015795	                  Klebsiella sp. LY
  0.01	18	18	S	2267618	                  Klebsiella sp. P1CD1
  0.01	13	13	S	2681387	                  Klebsiella sp. STW0522-44
  0.01	11	11	S	2851540	                  Klebsiella sp. PL-2018
  0.01	11	11	S	2675711	                  Klebsiella sp. WP3-S18-ESBL-05
  0.00	5	5	S	2787706	                  Klebsiella sp. BDA134-6
  0.00	3	3	S	2675726	                  Klebsiella sp. WP8-S18-ESBL-06
  0.00	2	2	S	1905288	                  Klebsiella sp. LTGPAF-6F
  0.00	2	2	S	2829836	                  Klebsiella sp. P1927
  0.00	1	1	S	2488567	                  Klebsiella sp. FDAARGOS_511
  0.00	1	1	S	2697371	                  Klebsiella sp. MPUS7
  0.03	54	54	S	2153354	                Klebsiella huaxiensis
  0.02	47	47	S	2058152	                Klebsiella grimontii
  2.19	4322	4	G	561	              Escherichia
  2.18	4300	3045	S	562	                Escherichia coli
  0.15	305	305	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.13	248	248	S1	2810409	                  Escherichia coli H20
  0.05	105	105	S1	941280	                  Escherichia coli O25b:H4
  0.04	77	77	S1	2603836	                  Escherichia coli O10:H32
  0.02	48	48	S1	2861806	                  Escherichia coli O141:H4
  0.02	44	44	S1	2605620	                  Escherichia coli O80:H26
  0.02	36	36	S1	1412834	                  Escherichia coli FAP1
  0.02	31	31	S1	1045010	                  Escherichia coli O157
  0.01	23	23	S1	481805	                  Escherichia coli ATCC 8739
  0.01	22	22	S1	2810408	                  Escherichia coli O176:H45
  0.01	21	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	7	7	S2	1048254	                    Escherichia coli O104:H4 str. C227-11
  0.00	7	7	S2	1133853	                    Escherichia coli O104:H4 str. 2009EL-2071
  0.00	4	4	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	3	3	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.01	20	20	S1	2822132	                  Escherichia coli O128ac:H12
  0.01	18	18	S1	83334	                  Escherichia coli O157:H7
  0.01	16	16	S1	2848143	                  Escherichia coli O85:H1
  0.01	14	14	S1	585055	                  Escherichia coli 55989
  0.01	13	13	S1	696406	                  Escherichia coli UMNK88
  0.01	13	13	S1	1230480	                  Escherichia coli EC302/04
  0.01	12	12	S1	2491679	                  Escherichia coli O22:H8
  0.01	11	11	S1	2592065	                  Escherichia coli O1:H42
  0.01	10	10	S1	585397	                  Escherichia coli ED1a
  0.01	10	10	S1	2773706	                  Escherichia coli O68:H12
  0.00	9	9	S1	405955	                  Escherichia coli APEC O1
  0.00	9	9	S1	199310	                  Escherichia coli CFT073
  0.00	9	8	S1	930406	                  Escherichia coli O157:H16
  0.00	1	1	S2	1446608	                    Escherichia coli O157:H16 str. 98-3133
  0.00	9	9	S1	2697517	                  Escherichia coli O84:H7
  0.00	8	8	S1	2778657	                  Escherichia coli O9:H10
  0.00	8	8	S1	331112	                  Escherichia coli HS
  0.00	7	7	S1	1416674	                  Escherichia coli N37139PS
  0.00	7	7	S1	2778656	                  Escherichia coli O20:H12
  0.00	7	7	S1	1358422	                  Escherichia coli PCN061
  0.00	6	6	S1	1078034	                  Escherichia coli O145:H28
  0.00	6	6	S1	2773707	                  Escherichia coli O19:H7
  0.00	6	6	S1	1401688	                  Escherichia coli APEC O18
  0.00	6	6	S1	2773704	                  Escherichia coli O15:H12
  0.00	6	6	S1	1502658	                  Escherichia coli O2:H6
  0.00	4	0	S1	1055536	                  Escherichia coli O103
  0.00	4	4	S2	1055540	                    Escherichia coli O103 str. RM8385
  0.00	4	4	S1	340186	                  Escherichia coli E110019
  0.00	4	4	S1	866789	                  Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775
  0.00	3	3	S1	1050617	                  Escherichia coli UMNF18
  0.00	3	3	S1	1311757	                  Escherichia coli ACN001
  0.00	3	3	S1	1446746	                  Escherichia coli O6:H16
  0.00	3	3	S1	2861805	                  Escherichia coli O139:H1
  0.00	3	1	S1	83333	                  Escherichia coli K-12
  0.00	2	2	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	2	2	S1	2048776	                  Escherichia coli O128:H27
  0.00	2	2	S1	2848145	                  Escherichia coli O170:H18
  0.00	2	2	S1	1355101	                  Escherichia coli JJ1887
  0.00	2	2	S1	941323	                  Escherichia coli VR50
  0.00	2	2	S1	2773705	                  Escherichia coli O18ac:H14
  0.00	2	2	S1	2814546	                  Escherichia coli O1:HNT
  0.00	2	2	S1	316435	                  Escherichia coli Nissle 1917
  0.00	2	0	S1	861906	                  Escherichia coli O44:H18
  0.00	2	2	S2	216592	                    Escherichia coli 042
  0.00	2	2	S1	866768	                  Escherichia coli 'BL21-Gold(DE3)pLysS AG'
  0.00	2	2	S1	2810405	                  Escherichia coli O89m:H10
  0.00	1	1	S1	2067421	                  Escherichia coli O25:H4
  0.00	1	1	S1	1329907	                  Escherichia coli APEC IMT5155
  0.00	1	1	S1	2027295	                  Escherichia coli O8:H28
  0.00	1	1	S1	316401	                  Escherichia coli ETEC H10407
  0.00	1	1	S1	585056	                  Escherichia coli UMN026
  0.00	1	1	S1	183192	                  Escherichia coli O157:H-
  0.00	1	1	S1	1446707	                  Escherichia coli O25:NM
  0.00	1	1	S1	655817	                  Escherichia coli ABU 83972
  0.01	13	13	S	564	                Escherichia fergusonii
  0.00	2	2	S	1499973	                Escherichia marmotae
  0.00	2	0	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	1884818	                  Escherichia sp.
  0.00	1	1	S	2044467	                  Escherichia sp. E4742
  0.00	1	1	S	208962	                Escherichia albertii
  0.73	1434	5	G	547	              Enterobacter
  0.72	1429	16	G1	354276	                Enterobacter cloacae complex
  0.66	1295	462	S	158836	                  Enterobacter hormaechei
  0.40	794	794	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.01	27	27	S1	1812934	                    Enterobacter hormaechei subsp. hoffmannii
  0.00	7	7	S1	301105	                    Enterobacter hormaechei subsp. hormaechei
  0.00	5	5	S1	299766	                    Enterobacter hormaechei subsp. steigerwaltii
  0.03	52	1	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.02	31	31	S	2027919	                    Enterobacter cloacae complex sp.
  0.01	20	20	S	2850078	                    Enterobacter cloacae complex sp. ECL72
  0.01	28	28	S	208224	                  Enterobacter kobei
  0.01	15	15	S	61645	                  Enterobacter asburiae
  0.01	15	15	S	1812935	                  Enterobacter roggenkampii
  0.00	7	7	S	550	                  Enterobacter cloacae
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.26	514	0	G	590	              Salmonella
  0.26	506	63	S	28901	                Salmonella enterica
  0.22	436	90	S1	59201	                  Salmonella enterica subsp. enterica
  0.04	88	10	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.03	58	58	S3	796730	                      Salmonella enterica subsp. enterica serovar Newport str. CVM 22425
  0.01	12	12	S3	858307	                      Salmonella enterica subsp. enterica serovar Newport str. CVM N1543
  0.00	6	6	S3	858305	                      Salmonella enterica subsp. enterica serovar Newport str. CVM 22462
  0.00	2	2	S3	1454616	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1923
  0.04	71	61	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	8	7	S3	1620419	                      Salmonella enterica subsp. enterica serovar Typhimurium var. 5-
  0.00	1	1	S4	1271862	                        Salmonella enterica subsp. enterica serovar Typhimurium var. 5- str. CFSAN001921
  0.00	2	2	S3	1454636	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1896
  0.01	23	23	S2	483687	                    Salmonella enterica subsp. enterica serovar Concord
  0.01	18	18	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  0.01	15	15	S2	596	                    Salmonella enterica subsp. enterica serovar Muenchen
  0.01	12	12	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.01	12	12	S2	340189	                    Salmonella enterica subsp. enterica serovar Manhattan
  0.01	11	11	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.01	10	10	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	9	9	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	8	8	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	7	7	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	6	0	S2	436295	                    Salmonella enterica subsp. enterica serovar Poona
  0.00	6	6	S3	1124962	                      Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	6	6	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	6	6	S2	192953	                    Salmonella enterica subsp. enterica serovar Stanley
  0.00	6	6	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	5	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	5	5	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	4	4	S2	149388	                    Salmonella enterica subsp. enterica serovar Mikawasima
  0.00	4	4	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	3	3	S2	1160757	                    Salmonella enterica subsp. enterica serovar Lomita
  0.00	3	3	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	2	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	1454613	                      Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.00	2	2	S2	1967643	                    Salmonella enterica subsp. enterica serovar Albert
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	0	S2	1242079	                    Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	S3	1242088	                      Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	1	S2	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	S2	149391	                    Salmonella enterica subsp. enterica serovar Braenderup
  0.00	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	224727	                    Salmonella enterica subsp. enterica serovar Kottbus
  0.00	1	1	S2	593905	                    Salmonella enterica subsp. enterica serovar Corvallis
  0.00	1	0	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S3	1454589	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1728
  0.00	1	1	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	5	4	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.00	1	1	S2	1192842	                    Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	2	1	S1	59203	                  Salmonella enterica subsp. arizonae
  0.00	1	1	S2	1243607	                    Salmonella enterica subsp. arizonae serovar 63:g,z51:-
  0.00	8	0	G1	2614656	                unclassified Salmonella
  0.00	8	8	S	599	                  Salmonella sp.
  0.17	340	3	G	544	              Citrobacter
  0.15	296	30	G1	1344959	                Citrobacter freundii complex
  0.12	233	232	S	546	                  Citrobacter freundii
  0.00	1	1	S1	1333848	                    Citrobacter freundii CFNIH1
  0.01	22	22	S	1639133	                  Citrobacter portucalensis
  0.00	5	5	S	67826	                  Citrobacter sedlakii
  0.00	4	4	S	67827	                  Citrobacter werkmanii
  0.00	2	2	S	57706	                  Citrobacter braakii
  0.01	15	1	S	35703	                Citrobacter amalonaticus
  0.01	14	14	S1	1261127	                  Citrobacter amalonaticus Y19
  0.01	12	12	S	545	                Citrobacter koseri
  0.01	12	0	G1	2644389	                unclassified Citrobacter
  0.00	5	5	S	2742675	                  Citrobacter sp. RHBSTW-00986
  0.00	2	2	S	1703250	                  Citrobacter sp. CRE-46
  0.00	2	2	S	2566012	                  Citrobacter sp. CF971
  0.00	1	1	S	2861801	                  Citrobacter sp. Colony322
  0.00	1	1	S	2742662	                  Citrobacter sp. RHBSTW-00696
  0.00	1	1	S	2742632	                  Citrobacter sp. RHBSTW-00053
  0.00	2	2	S	67824	                Citrobacter farmeri
  0.08	163	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.08	163	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.08	163	0	F3	146507	                  aphid secondary symbionts
  0.08	163	0	G	568987	                    Candidatus Hamiltonella
  0.08	163	163	S	138072	                      Candidatus Hamiltonella defensa
  0.07	129	14	G	160674	              Raoultella
  0.04	84	84	S	575	                Raoultella planticola
  0.01	20	19	S	54291	                Raoultella ornithinolytica
  0.00	1	1	S1	1286170	                  Raoultella ornithinolytica B6
  0.00	6	6	S	1259973	                Raoultella electrica
  0.00	4	4	S	577	                Raoultella terrigena
  0.00	1	0	G1	2627600	                unclassified Raoultella
  0.00	1	1	S	2799495	                  Raoultella sp. XY-1
  0.01	24	5	G	83654	              Leclercia
  0.01	18	18	S	83655	                Leclercia adecarboxylata
  0.00	1	1	G1	2627398	                unclassified Leclercia
  0.00	6	0	G	413496	              Cronobacter
  0.00	6	2	S	28141	                Cronobacter sakazakii
  0.00	4	4	S1	956149	                  Cronobacter sakazakii SP291
  0.00	5	2	G	1330547	              Kosakonia
  0.00	2	2	S	283686	                Kosakonia radicincitans
  0.00	1	1	S	497725	                Kosakonia oryzae
  0.00	4	0	G	620	              Shigella
  0.00	3	3	S	622	                Shigella dysenteriae
  0.00	1	0	S	623	                Shigella flexneri
  0.00	1	0	S1	42897	                  Shigella flexneri 2a
  0.00	1	1	S2	198214	                    Shigella flexneri 2a str. 301
  0.00	3	0	G	1330546	              Pluralibacter
  0.00	3	3	S	61647	                Pluralibacter gergoviae
  0.00	2	0	G	1903434	              Atlantibacter
  0.00	2	2	S	565	                Atlantibacter hermannii
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	0	G	158876	              Yokenella
  0.00	1	1	S	158877	                Yokenella regensburgei
  0.00	1	0	G	82976	              Buttiauxella
  0.00	1	1	S	82977	                Buttiauxella agrestis
  0.15	299	0	F	1903414	            Morganellaceae
  0.13	260	1	G	586	              Providencia
  0.13	248	248	S	588	                Providencia stuartii
  0.01	11	11	S	587	                Providencia rettgeri
  0.01	19	0	G	583	              Proteus
  0.01	19	19	S	584	                Proteus mirabilis
  0.01	19	0	G	626	              Xenorhabdus
  0.01	19	19	S	628	                Xenorhabdus nematophila
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.03	51	0	F	1903412	            Hafniaceae
  0.03	51	5	G	635	              Edwardsiella
  0.02	43	43	S	67780	                Edwardsiella ictaluri
  0.00	3	3	S	1263550	                Edwardsiella piscicida
  0.01	15	0	F	1903411	            Yersiniaceae
  0.01	12	0	G	629	              Yersinia
  0.00	8	8	S	29486	                Yersinia ruckeri
  0.00	3	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	2	S	633	                  Yersinia pseudotuberculosis
  0.00	1	1	S	632	                  Yersinia pestis
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	3	0	G	613	              Serratia
  0.00	2	2	S	82996	                Serratia plymuthica
  0.00	1	0	G1	2647522	                unclassified Serratia
  0.00	1	1	S	2033438	                  Serratia sp. MYb239
  0.00	4	0	F	1903410	            Pectobacteriaceae
  0.00	4	1	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	1	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	S	78398	                Pectobacterium odoriferum
  0.00	1	1	S	1201031	                Pectobacterium aroidearum
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	S	66269	                Pantoea stewartii
  0.00	1	0	S1	66271	                  Pantoea stewartii subsp. stewartii
  0.00	1	1	S2	660596	                    Pantoea stewartii subsp. stewartii DC283
  0.00	1	0	G	2100764	              Mixta
  0.00	1	1	S	665913	                Mixta calida
  0.93	1845	0	O	135623	          Vibrionales
  0.93	1845	7	F	641	            Vibrionaceae
  0.93	1837	100	G	662	              Vibrio
  0.48	945	945	S	666	                Vibrio cholerae
  0.39	779	0	G1	717610	                Vibrio harveyi group
  0.39	776	776	S	670	                  Vibrio parahaemolyticus
  0.00	3	3	S	663	                  Vibrio alginolyticus
  0.01	12	12	S	1534743	                Vibrio hyugaensis
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2841925	                  Vibrio sp. OG9-811
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	40269	                Aliivibrio salmonicida
  0.01	26	0	O	135622	          Alteromonadales
  0.01	26	0	F	267890	            Shewanellaceae
  0.01	26	0	G	22	              Shewanella
  0.01	14	0	G1	196818	                unclassified Shewanella
  0.01	12	12	S	2589790	                  Shewanella sp. LC6
  0.00	1	1	S	2864203	                  Shewanella sp. FJAT-53532
  0.00	1	1	S	2590015	                  Shewanella sp. SNU WT4
  0.01	12	12	S	38313	                Shewanella algae
  0.01	25	0	O	72274	          Pseudomonadales
  0.01	14	0	F	135621	            Pseudomonadaceae
  0.01	14	3	G	286	              Pseudomonas
  0.00	7	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	5	4	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	381754	                    Pseudomonas aeruginosa PA7
  0.00	1	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	1225174	                    Pseudomonas mendocina S5.2
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	0	S	301	                    Pseudomonas oleovorans
  0.00	1	1	S1	1182590	                      Pseudomonas pseudoalcaligenes CECT 5344
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	78543	                  Pseudomonas migulae
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	1	1	G1	136849	                Pseudomonas syringae group
  0.01	11	0	F	468	            Moraxellaceae
  0.01	11	1	G	469	              Acinetobacter
  0.00	8	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	7	7	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1758189	                  Acinetobacter sp. ACNIH2
  0.00	9	0	O	135624	          Aeromonadales
  0.00	9	0	F	84642	            Aeromonadaceae
  0.00	8	1	G	642	              Aeromonas
  0.00	3	1	S	645	                Aeromonas salmonicida
  0.00	1	1	S1	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	1	1	S1	197700	                  Aeromonas salmonicida subsp. masoucida
  0.00	2	2	S	646	                Aeromonas sobria
  0.00	2	2	S	644	                Aeromonas hydrophila
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1416627	                Oceanisphaera profunda
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	338	              Xanthomonas
  0.00	1	0	S	53413	                Xanthomonas axonopodis
  0.00	1	0	S1	1982678	                  Xanthomonas axonopodis subcluster 9.3
  0.00	1	1	S2	325777	                    Xanthomonas axonopodis pv. vasculorum
  0.00	1	0	S	56450	                Xanthomonas cassavae
  0.00	1	1	S1	1219375	                  Xanthomonas cassavae CFBP 4642
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	1084558	              Oceanicoccus
  0.00	1	1	S	716816	                Oceanicoccus sagamiensis
  0.00	1	0	G	1434050	              Zhongshania
  0.00	1	1	S	1470434	                Zhongshania aliphaticivorans
  0.00	8	0	C	28216	        Betaproteobacteria
  0.00	8	0	O	80840	          Burkholderiales
  0.00	7	0	F	506	            Alcaligenaceae
  0.00	7	0	G	507	              Alcaligenes
  0.00	7	7	S	511	                Alcaligenes faecalis
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	1	0	D1	1783272	      Terrabacteria group
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinomycetia
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	37929	                  Glutamicibacter nicotianae
  0.00	4	0	D	2759	    Eukaryota
  0.00	4	0	D1	33154	      Opisthokonta
  0.00	4	0	K	33208	        Metazoa
  0.00	4	0	K1	6072	          Eumetazoa
  0.00	4	0	K2	33213	            Bilateria
  0.00	4	0	K3	33511	              Deuterostomia
  0.00	4	0	P	7711	                Chordata
  0.00	4	0	P1	89593	                  Craniata
  0.00	4	0	P2	7742	                    Vertebrata
  0.00	4	0	P3	7776	                      Gnathostomata
  0.00	4	0	P4	117570	                        Teleostomi
  0.00	4	0	P5	117571	                          Euteleostomi
  0.00	4	0	P6	8287	                            Sarcopterygii
  0.00	4	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	4	0	P8	32523	                                Tetrapoda
  0.00	4	0	P9	32524	                                  Amniota
  0.00	4	0	C	40674	                                    Mammalia
  0.00	4	0	C1	32525	                                      Theria
  0.00	4	0	C2	9347	                                        Eutheria
  0.00	4	0	C3	1437010	                                          Boreoeutheria
  0.00	4	0	C4	314146	                                            Euarchontoglires
  0.00	4	0	O	9443	                                              Primates
  0.00	4	0	O1	376913	                                                Haplorrhini
  0.00	4	0	O2	314293	                                                  Simiiformes
  0.00	4	0	O3	9526	                                                    Catarrhini
  0.00	4	0	O4	314295	                                                      Hominoidea
  0.00	4	0	F	9604	                                                        Hominidae
  0.00	4	0	F1	207598	                                                          Homininae
  0.00	4	0	G	9605	                                                            Homo
  0.00	4	4	S	9606	                                                              Homo sapiens
