  0.01	14	14	U	0	unclassified
 99.99	149069	4	R	1	root
 99.99	149065	0	R1	131567	  cellular organisms
 99.98	149049	2	D	2	    Bacteria
 99.97	149043	11	P	1224	      Proteobacteria
 99.96	149022	68	C	1236	        Gammaproteobacteria
 99.89	148914	92	O	91347	          Enterobacterales
 99.79	148774	424	F	543	            Enterobacteriaceae
 97.82	145836	10188	G	570	              Klebsiella
 83.34	124244	96762	S	573	                Klebsiella pneumoniae
 13.12	19563	13804	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  2.53	3765	3765	S2	1193292	                    Klebsiella pneumoniae subsp. pneumoniae 1084
  0.57	848	848	S2	272620	                    Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.33	497	497	S2	1308539	                    Klebsiella pneumoniae subsp. pneumoniae ATCC 43816
  0.22	324	324	S2	1328324	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.12	184	184	S2	1123862	                    Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.04	66	66	S2	1392499	                    Klebsiella pneumoniae subsp. pneumoniae 1158
  0.02	34	34	S2	1125630	                    Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.01	18	18	S2	484021	                    Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044
  0.01	13	13	S2	1225181	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH24
  0.00	5	5	S2	1406314	                    Klebsiella pneumoniae subsp. pneumoniae PittNDM01
  0.00	3	3	S2	1328325	                    Klebsiella pneumoniae subsp. pneumoniae KPR0928
  0.00	1	1	S2	990925	                    Klebsiella pneumoniae subsp. pneumoniae KPX
  0.00	1	1	S2	1094170	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH10
  3.97	5921	0	S1	39831	                  Klebsiella pneumoniae subsp. rhinoscleromatis
  3.97	5921	5921	S2	861365	                    Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.24	364	364	S1	1365186	                  Klebsiella pneumoniae KP-1
  0.21	306	306	S1	1244085	                  Klebsiella pneumoniae CG43
  0.20	294	294	S1	1304922	                  Klebsiella pneumoniae 500_1420
  0.19	276	276	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.18	263	263	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.14	210	210	S1	1328373	                  Klebsiella pneumoniae MGH 39
  0.08	126	126	S1	1392500	                  Klebsiella pneumoniae HK787
  0.04	62	62	S1	1420013	                  Klebsiella pneumoniae 30684/NJST258_2
  0.04	60	60	S1	574	                  Klebsiella pneumoniae subsp. ozaenae
  0.02	27	27	S1	1284804	                  Klebsiella pneumoniae UHKPC07
  0.00	6	6	S1	1284798	                  Klebsiella pneumoniae DMC1097
  0.00	4	4	S1	1087446	                  Klebsiella pneumoniae FCF1305
  2.86	4257	4230	S	1463165	                Klebsiella quasipneumoniae
  0.01	19	19	S1	1667327	                  Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.01	8	8	S1	1463164	                  Klebsiella quasipneumoniae subsp. similipneumoniae
  1.87	2784	2748	S	244366	                Klebsiella variicola
  0.02	36	36	S1	640131	                  Klebsiella variicola At-22
  0.88	1316	1316	S	2489010	                Klebsiella africana
  0.59	884	884	S	2026240	                Klebsiella quasivariicola
  0.53	791	789	S	548	                Klebsiella aerogenes
  0.00	2	2	S1	935296	                  Klebsiella aerogenes EA1509E
  0.40	592	590	S	571	                Klebsiella oxytoca
  0.00	2	2	S1	1333852	                  Klebsiella oxytoca KONIH1
  0.22	327	283	S	1134687	                Klebsiella michiganensis
  0.01	20	20	S1	1308980	                  Klebsiella michiganensis HKOPL1
  0.01	19	19	S1	1006551	                  Klebsiella michiganensis KCTC 1686
  0.00	5	5	S1	1191061	                  Klebsiella michiganensis E718
  0.21	312	175	G1	2608929	                unclassified Klebsiella
  0.03	38	38	S	2834819	                  Klebsiella sp. A52
  0.02	27	27	S	2015795	                  Klebsiella sp. LY
  0.02	23	23	S	2267618	                  Klebsiella sp. P1CD1
  0.01	16	16	S	2681387	                  Klebsiella sp. STW0522-44
  0.01	10	10	S	2787706	                  Klebsiella sp. BDA134-6
  0.00	6	6	S	2829836	                  Klebsiella sp. P1927
  0.00	5	5	S	2675726	                  Klebsiella sp. WP8-S18-ESBL-06
  0.00	4	4	S	2851540	                  Klebsiella sp. PL-2018
  0.00	4	4	S	2488567	                  Klebsiella sp. FDAARGOS_511
  0.00	2	2	S	2697371	                  Klebsiella sp. MPUS7
  0.00	1	1	S	1905288	                  Klebsiella sp. LTGPAF-6F
  0.00	1	1	S	2675710	                  Klebsiella sp. WP3-W18-ESBL-02
  0.05	75	75	S	2058152	                Klebsiella grimontii
  0.04	66	66	S	2153354	                Klebsiella huaxiensis
  1.20	1788	4	G	561	              Escherichia
  1.18	1758	1397	S	562	                Escherichia coli
  0.05	68	68	S1	941280	                  Escherichia coli O25b:H4
  0.04	56	56	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.03	39	39	S1	2603836	                  Escherichia coli O10:H32
  0.02	26	26	S1	2810409	                  Escherichia coli H20
  0.01	13	13	S1	199310	                  Escherichia coli CFT073
  0.01	12	12	S1	2848143	                  Escherichia coli O85:H1
  0.01	12	12	S1	2810408	                  Escherichia coli O176:H45
  0.01	11	11	S1	2861806	                  Escherichia coli O141:H4
  0.01	10	10	S1	481805	                  Escherichia coli ATCC 8739
  0.01	8	8	S1	1412834	                  Escherichia coli FAP1
  0.00	7	7	S1	1045010	                  Escherichia coli O157
  0.00	7	7	S1	1502658	                  Escherichia coli O2:H6
  0.00	7	7	S1	2605620	                  Escherichia coli O80:H26
  0.00	6	6	S1	585397	                  Escherichia coli ED1a
  0.00	5	5	S1	405955	                  Escherichia coli APEC O1
  0.00	5	5	S1	83334	                  Escherichia coli O157:H7
  0.00	5	5	S1	2592065	                  Escherichia coli O1:H42
  0.00	5	5	S1	2697517	                  Escherichia coli O84:H7
  0.00	4	4	S1	2773705	                  Escherichia coli O18ac:H14
  0.00	4	4	S1	2773706	                  Escherichia coli O68:H12
  0.00	4	4	S1	585055	                  Escherichia coli 55989
  0.00	3	0	S1	861906	                  Escherichia coli O44:H18
  0.00	3	3	S2	216592	                    Escherichia coli 042
  0.00	3	3	S1	316435	                  Escherichia coli Nissle 1917
  0.00	3	1	S1	1038927	                  Escherichia coli O104:H4
  0.00	2	2	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	3	3	S1	1401688	                  Escherichia coli APEC O18
  0.00	3	3	S1	2773707	                  Escherichia coli O19:H7
  0.00	2	2	S1	1050617	                  Escherichia coli UMNF18
  0.00	2	2	S1	2814546	                  Escherichia coli O1:HNT
  0.00	2	0	S1	1055536	                  Escherichia coli O103
  0.00	2	2	S2	1055540	                    Escherichia coli O103 str. RM8385
  0.00	2	2	S1	1230480	                  Escherichia coli EC302/04
  0.00	2	2	S1	2822132	                  Escherichia coli O128ac:H12
  0.00	2	0	S1	930406	                  Escherichia coli O157:H16
  0.00	2	2	S2	1446608	                    Escherichia coli O157:H16 str. 98-3133
  0.00	2	2	S1	340186	                  Escherichia coli E110019
  0.00	1	1	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S1	941323	                  Escherichia coli VR50
  0.00	1	1	S1	696406	                  Escherichia coli UMNK88
  0.00	1	1	S1	1078021	                  Escherichia coli O113:H21
  0.00	1	1	S1	1416674	                  Escherichia coli N37139PS
  0.00	1	1	S1	1446707	                  Escherichia coli O25:NM
  0.00	1	0	S1	1446738	                  Escherichia coli O39:NM
  0.00	1	1	S2	1446739	                    Escherichia coli O39:NM str. F8704-2
  0.00	1	1	S1	2048776	                  Escherichia coli O128:H27
  0.00	1	1	S1	2491679	                  Escherichia coli O22:H8
  0.00	1	1	S1	2778656	                  Escherichia coli O20:H12
  0.00	1	1	S1	2778657	                  Escherichia coli O9:H10
  0.00	1	1	S1	2861805	                  Escherichia coli O139:H1
  0.00	1	1	S1	585056	                  Escherichia coli UMN026
  0.00	1	1	S1	655817	                  Escherichia coli ABU 83972
  0.00	1	1	S1	585057	                  Escherichia coli IAI39
  0.00	1	1	S1	168927	                  Escherichia coli O111:H-
  0.00	1	1	S1	183192	                  Escherichia coli O157:H-
  0.00	1	1	S1	413997	                  Escherichia coli B str. REL606
  0.01	22	22	S	564	                Escherichia fergusonii
  0.00	2	2	S	208962	                Escherichia albertii
  0.00	2	2	S	1499973	                Escherichia marmotae
  0.16	242	6	G	547	              Enterobacter
  0.15	231	11	G1	354276	                Enterobacter cloacae complex
  0.08	123	112	S	158836	                  Enterobacter hormaechei
  0.01	11	11	S1	1812934	                    Enterobacter hormaechei subsp. hoffmannii
  0.03	39	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.02	28	28	S	2850078	                    Enterobacter cloacae complex sp. ECL72
  0.01	8	8	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	2	2	S	2850492	                    Enterobacter cloacae complex sp. ECL78
  0.00	1	1	S	2850493	                    Enterobacter cloacae complex sp. ECL112
  0.02	27	27	S	61645	                  Enterobacter asburiae
  0.01	17	17	S	1812935	                  Enterobacter roggenkampii
  0.01	8	8	S	550	                  Enterobacter cloacae
  0.00	4	4	S	208224	                  Enterobacter kobei
  0.00	2	2	S	69218	                  Enterobacter cancerogenus
  0.00	5	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2870346	                  Enterobacter sp. C2
  0.00	1	1	S	2866201	                  Enterobacter sp. Colony194
  0.00	1	1	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.13	193	6	G	544	              Citrobacter
  0.08	126	30	G1	1344959	                Citrobacter freundii complex
  0.05	75	73	S	546	                  Citrobacter freundii
  0.00	2	2	S1	1333848	                    Citrobacter freundii CFNIH1
  0.01	10	10	S	1639133	                  Citrobacter portucalensis
  0.00	5	5	S	67827	                  Citrobacter werkmanii
  0.00	3	3	S	67826	                  Citrobacter sedlakii
  0.00	3	0	G2	2816438	                  unclassified Citrobacter freundii complex
  0.00	3	3	S	1686385	                    Citrobacter sp. BIDMC108
  0.02	26	25	S	545	                Citrobacter koseri
  0.00	1	1	S1	290338	                  Citrobacter koseri ATCC BAA-895
  0.01	18	2	G1	2644389	                unclassified Citrobacter
  0.00	7	7	S	2742675	                  Citrobacter sp. RHBSTW-00986
  0.00	3	3	S	1703250	                  Citrobacter sp. CRE-46
  0.00	3	3	S	2683822	                  Citrobacter sp. 172116965
  0.00	2	2	S	2861801	                  Citrobacter sp. Colony322
  0.00	1	1	S	2781952	                  Citrobacter sp. BDA59-3
  0.01	12	2	S	35703	                Citrobacter amalonaticus
  0.01	10	10	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	4	0	S	67825	                Citrobacter rodentium
  0.00	4	4	S1	637910	                  Citrobacter rodentium ICC168
  0.00	1	1	S	2653932	                Citrobacter telavivensis
  0.10	151	0	G	590	              Salmonella
  0.10	145	30	S	28901	                Salmonella enterica
  0.07	106	8	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	19	19	S2	596	                    Salmonella enterica subsp. enterica serovar Muenchen
  0.01	13	13	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  0.01	8	8	S2	483687	                    Salmonella enterica subsp. enterica serovar Concord
  0.00	6	6	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	6	6	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	6	0	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	6	6	S3	1454589	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1728
  0.00	5	5	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	4	0	S2	436295	                    Salmonella enterica subsp. enterica serovar Poona
  0.00	4	4	S3	1124962	                      Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	4	4	S2	149391	                    Salmonella enterica subsp. enterica serovar Braenderup
  0.00	4	4	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	4	4	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	1	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	1454616	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1923
  0.00	2	1	S2	605	                    Salmonella enterica subsp. enterica serovar Pullorum
  0.00	1	1	S3	1029979	                      Salmonella enterica subsp. enterica serovar Pullorum str. ATCC 9120
  0.00	2	2	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S2	593905	                    Salmonella enterica subsp. enterica serovar Corvallis
  0.00	1	1	S2	192953	                    Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	1	S2	48409	                    Salmonella enterica subsp. enterica serovar Virchow
  0.00	1	1	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	5	3	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.00	1	1	S2	1192842	                    Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	0	S2	1243615	                    Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	S3	1243616	                      Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	3	1	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	2	2	S2	2577858	                    Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	6	0	G1	2614656	                unclassified Salmonella
  0.00	6	6	S	599	                  Salmonella sp.
  0.06	92	11	G	160674	              Raoultella
  0.03	48	48	S	575	                Raoultella planticola
  0.02	24	24	S	54291	                Raoultella ornithinolytica
  0.00	7	7	S	1259973	                Raoultella electrica
  0.00	2	2	S	577	                Raoultella terrigena
  0.01	11	0	G	1330547	              Kosakonia
  0.00	7	7	S	551989	                Kosakonia arachidis
  0.00	4	4	S	283686	                Kosakonia radicincitans
  0.00	6	0	G	2815296	              Jejubacter
  0.00	6	6	S	2579935	                Jejubacter calystegiae
  0.00	5	0	G	1330546	              Pluralibacter
  0.00	4	4	S	61647	                Pluralibacter gergoviae
  0.00	1	0	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	1	S1	701347	                  [Enterobacter] lignolyticus SCF1
  0.00	5	0	G	413496	              Cronobacter
  0.00	4	2	S	28141	                Cronobacter sakazakii
  0.00	2	2	S1	956149	                  Cronobacter sakazakii SP291
  0.00	1	0	S	413497	                Cronobacter dublinensis
  0.00	1	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	1	1	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.00	4	0	G	620	              Shigella
  0.00	2	2	S	622	                Shigella dysenteriae
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	1	S	623	                Shigella flexneri
  0.00	3	1	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2282309	                  Leclercia sp. W17
  0.00	3	0	G	1177214	              Candidatus Profftia
  0.00	3	3	S	1177216	                Candidatus Profftia tarda
  0.00	2	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	1	S	158823	                Cedecea lapagei
  0.00	2	0	G	1330545	              Lelliottia
  0.00	2	2	S	61646	                Lelliottia amnigena
  0.00	1	0	G	579	              Kluyvera
  0.00	1	1	S	2774055	                Kluyvera genomosp. 3
  0.00	1	0	G	82976	              Buttiauxella
  0.00	1	0	G1	2634062	                unclassified Buttiauxella
  0.00	1	1	S	2479367	                  Buttiauxella sp. 3AFRM03
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	1	0	G	447792	              Phytobacter
  0.00	1	0	G1	2625049	                unclassified Phytobacter
  0.00	1	1	S	1756993	                  Phytobacter sp. SCO41
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	G	158876	              Yokenella
  0.00	1	1	S	158877	                Yokenella regensburgei
  0.01	20	0	F	1903410	            Pectobacteriaceae
  0.01	14	2	G	122277	              Pectobacterium
  0.01	9	0	S	554	                Pectobacterium carotovorum
  0.01	9	9	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	2	2	S	180957	                Pectobacterium brasiliense
  0.00	1	1	S	1201031	                Pectobacterium aroidearum
  0.00	4	0	G	204037	              Dickeya
  0.00	2	1	S	204042	                Dickeya zeae
  0.00	1	1	S1	1223567	                  Dickeya zeae CSL RW192
  0.00	2	0	G1	2622466	                unclassified Dickeya
  0.00	1	1	S	568766	                  Dickeya sp. NCPPB 3274
  0.00	1	1	S	2037915	                  Dickeya sp. Secpp 1600
  0.00	2	2	G	71655	              Brenneria
  0.01	14	0	F	1903414	            Morganellaceae
  0.00	6	0	G	583	              Proteus
  0.00	6	6	S	584	                Proteus mirabilis
  0.00	5	0	G	586	              Providencia
  0.00	5	5	S	587	                Providencia rettgeri
  0.00	3	0	G	581	              Morganella
  0.00	3	3	S	582	                Morganella morganii
  0.01	11	0	F	1903411	            Yersiniaceae
  0.00	6	0	G	629	              Yersinia
  0.00	3	3	S	630	                Yersinia enterocolitica
  0.00	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	386656	                    Yersinia pestis Pestoides F
  0.00	1	1	S	633	                  Yersinia pseudotuberculosis
  0.00	1	1	S	263819	                Yersinia aleksiciae
  0.00	5	0	G	613	              Serratia
  0.00	2	2	S	615	                Serratia marcescens
  0.00	1	1	S	614	                Serratia liquefaciens
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	1	S	137545	                Serratia quinivorans
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	S	66269	                Pantoea stewartii
  0.00	1	0	S1	66271	                  Pantoea stewartii subsp. stewartii
  0.00	1	1	S2	660596	                    Pantoea stewartii subsp. stewartii DC283
  0.00	1	0	G	2100764	              Mixta
  0.00	1	1	S	665913	                Mixta calida
  0.00	1	0	F	1903416	            Budviciaceae
  0.00	1	0	G	2172100	              Limnobaculum
  0.00	1	1	S	2172103	                Limnobaculum parvum
  0.01	19	0	O	72274	          Pseudomonadales
  0.01	17	0	F	135621	            Pseudomonadaceae
  0.01	17	3	G	286	              Pseudomonas
  0.00	7	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	7	7	S	287	                  Pseudomonas aeruginosa
  0.00	4	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	47879	                  Pseudomonas corrugata
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S	78543	                  Pseudomonas migulae
  0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2049589	                  Pseudomonas sp. HLS-6
  0.00	1	1	G1	136849	                Pseudomonas syringae group
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	1871111	                Acinetobacter defluvii
  0.01	9	0	O	135614	          Xanthomonadales
  0.01	9	0	F	32033	            Xanthomonadaceae
  0.01	8	5	G	338	              Xanthomonas
  0.00	2	2	S	48664	                Xanthomonas fragariae
  0.00	1	1	S	56460	                Xanthomonas vesicatoria
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	2763317	                Lysobacter solisilvae (ex Kim et al. 2021)
  0.01	9	0	O	135623	          Vibrionales
  0.01	9	1	F	641	            Vibrionaceae
  0.01	8	0	G	662	              Vibrio
  0.00	7	7	S	666	                Vibrio cholerae
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	1	G	642	              Aeromonas
  0.00	1	1	S	646	                Aeromonas sobria
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.00	7	0	C	28216	        Betaproteobacteria
  0.00	5	0	O	80840	          Burkholderiales
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	3	0	G	507	              Alcaligenes
  0.00	3	3	S	511	                Alcaligenes faecalis
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	0	G1	2685271	                unclassified Curvibacter
  0.00	1	1	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	S	915	                Nitrosomonas europaea
  0.00	1	1	S1	228410	                  Nitrosomonas europaea ATCC 19718
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	2605945	                  Chromobacterium paludis
  0.00	3	1	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1844015	              Pontivivens
  0.00	1	0	G1	2645183	                unclassified Pontivivens
  0.00	1	1	S	2789856	                  Pontivivens sp. MT2928
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	165695	              Sphingobium
  0.00	3	0	D1	1783272	      Terrabacteria group
  0.00	3	0	P	201174	        Actinobacteria
  0.00	3	0	C	1760	          Actinomycetia
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	66871	                  Streptomyces aureoverticillatus
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2483368	                Sedimentisphaera
  0.00	1	1	S	1941349	                  Sedimentisphaera salicampi
  0.01	16	0	D	2759	    Eukaryota
  0.01	16	0	D1	33154	      Opisthokonta
  0.01	16	0	K	33208	        Metazoa
  0.01	16	0	K1	6072	          Eumetazoa
  0.01	16	0	K2	33213	            Bilateria
  0.01	16	0	K3	33511	              Deuterostomia
  0.01	16	0	P	7711	                Chordata
  0.01	16	0	P1	89593	                  Craniata
  0.01	16	0	P2	7742	                    Vertebrata
  0.01	16	0	P3	7776	                      Gnathostomata
  0.01	16	0	P4	117570	                        Teleostomi
  0.01	16	0	P5	117571	                          Euteleostomi
  0.01	16	0	P6	8287	                            Sarcopterygii
  0.01	16	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	16	0	P8	32523	                                Tetrapoda
  0.01	16	0	P9	32524	                                  Amniota
  0.01	16	0	C	40674	                                    Mammalia
  0.01	16	0	C1	32525	                                      Theria
  0.01	16	0	C2	9347	                                        Eutheria
  0.01	16	0	C3	1437010	                                          Boreoeutheria
  0.01	16	0	C4	314146	                                            Euarchontoglires
  0.01	16	0	O	9443	                                              Primates
  0.01	16	0	O1	376913	                                                Haplorrhini
  0.01	16	0	O2	314293	                                                  Simiiformes
  0.01	16	0	O3	9526	                                                    Catarrhini
  0.01	16	0	O4	314295	                                                      Hominoidea
  0.01	16	0	F	9604	                                                        Hominidae
  0.01	16	0	F1	207598	                                                          Homininae
  0.01	16	0	G	9605	                                                            Homo
  0.01	16	16	S	9606	                                                              Homo sapiens
