100.00	22785	0	R	1	root
100.00	22785	0	R1	131567	  cellular organisms
100.00	22784	1	D	2	    Bacteria
 93.33	21266	0	P	1224	      Proteobacteria
 93.29	21257	2	C	1236	        Gammaproteobacteria
 93.27	21252	3	O	91347	          Enterobacterales
 93.25	21248	23	F	543	            Enterobacteriaceae
 90.31	20578	339	G	570	              Klebsiella
 86.50	19710	11261	S	573	                Klebsiella pneumoniae
 26.71	6085	3949	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  6.04	1376	1376	S2	1193292	                    Klebsiella pneumoniae subsp. pneumoniae 1084
  1.29	294	294	S2	272620	                    Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  1.09	248	248	S2	1308539	                    Klebsiella pneumoniae subsp. pneumoniae ATCC 43816
  0.54	123	123	S2	1328324	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.22	51	51	S2	1123862	                    Klebsiella pneumoniae subsp. pneumoniae Kp13
  0.08	18	18	S2	1392499	                    Klebsiella pneumoniae subsp. pneumoniae 1158
  0.07	15	15	S2	1125630	                    Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.02	5	5	S2	1225181	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH24
  0.01	3	3	S2	1406314	                    Klebsiella pneumoniae subsp. pneumoniae PittNDM01
  0.01	2	2	S2	1328325	                    Klebsiella pneumoniae subsp. pneumoniae KPR0928
  0.00	1	1	S2	484021	                    Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044
  7.69	1752	0	S1	39831	                  Klebsiella pneumoniae subsp. rhinoscleromatis
  7.69	1752	1752	S2	861365	                    Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.60	136	136	S1	1365186	                  Klebsiella pneumoniae KP-1
  0.53	121	121	S1	1304922	                  Klebsiella pneumoniae 500_1420
  0.35	79	79	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.31	71	71	S1	1244085	                  Klebsiella pneumoniae CG43
  0.26	60	60	S1	1328373	                  Klebsiella pneumoniae MGH 39
  0.25	57	57	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.18	41	41	S1	1392500	                  Klebsiella pneumoniae HK787
  0.08	19	19	S1	574	                  Klebsiella pneumoniae subsp. ozaenae
  0.06	14	14	S1	1420013	                  Klebsiella pneumoniae 30684/NJST258_2
  0.04	8	8	S1	1284804	                  Klebsiella pneumoniae UHKPC07
  0.02	5	5	S1	1284798	                  Klebsiella pneumoniae DMC1097
  0.00	1	1	S1	1087446	                  Klebsiella pneumoniae FCF1305
  0.79	179	178	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	1	S1	1667327	                  Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.60	136	135	S	244366	                Klebsiella variicola
  0.00	1	1	S1	640131	                  Klebsiella variicola At-22
  0.30	68	68	S	2489010	                Klebsiella africana
  0.18	40	40	S	2026240	                Klebsiella quasivariicola
  0.17	38	38	S	571	                Klebsiella oxytoca
  0.14	31	31	S	548	                Klebsiella aerogenes
  0.07	15	15	S	1134687	                Klebsiella michiganensis
  0.06	13	7	G1	2608929	                unclassified Klebsiella
  0.01	2	2	S	2834819	                  Klebsiella sp. A52
  0.00	1	1	S	2267618	                  Klebsiella sp. P1CD1
  0.00	1	1	S	2488567	                  Klebsiella sp. FDAARGOS_511
  0.00	1	1	S	2675711	                  Klebsiella sp. WP3-S18-ESBL-05
  0.00	1	1	S	2675726	                  Klebsiella sp. WP8-S18-ESBL-06
  0.02	5	5	S	2058152	                Klebsiella grimontii
  0.02	4	4	S	2153354	                Klebsiella huaxiensis
  2.67	608	0	G	561	              Escherichia
  2.66	605	366	S	562	                Escherichia coli
  0.11	26	25	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.10	23	23	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.07	17	17	S1	2603836	                  Escherichia coli O10:H32
  0.07	15	15	S1	941280	                  Escherichia coli O25b:H4
  0.05	11	11	S1	199310	                  Escherichia coli CFT073
  0.04	10	10	S1	585397	                  Escherichia coli ED1a
  0.04	9	9	S1	2810409	                  Escherichia coli H20
  0.04	8	8	S1	1412834	                  Escherichia coli FAP1
  0.03	6	6	S1	405955	                  Escherichia coli APEC O1
  0.03	6	6	S1	869729	                  Escherichia coli UM146
  0.02	5	5	S1	2773705	                  Escherichia coli O18ac:H14
  0.02	5	5	S1	1055538	                  Escherichia coli O145
  0.02	5	5	S1	1045010	                  Escherichia coli O157
  0.02	4	4	S1	2697517	                  Escherichia coli O84:H7
  0.02	4	0	S1	861906	                  Escherichia coli O44:H18
  0.02	4	4	S2	216592	                    Escherichia coli 042
  0.02	4	0	S1	1603259	                  Escherichia coli O139:H28
  0.02	4	4	S2	331111	                    Escherichia coli O139:H28 str. E24377A
  0.02	4	4	S1	2848144	                  Escherichia coli O158:H23
  0.01	3	3	S1	1078032	                  Escherichia coli O45:H2
  0.01	3	3	S1	2027293	                  Escherichia coli O8:H8
  0.01	3	3	S1	362663	                  Escherichia coli 536
  0.01	3	3	S1	2763104	                  Escherichia coli O150:H6
  0.01	3	3	S1	2778653	                  Escherichia coli O112ab:H8
  0.01	3	3	S1	2778655	                  Escherichia coli O167:H26
  0.01	3	3	S1	340186	                  Escherichia coli E110019
  0.01	3	1	S1	83333	                  Escherichia coli K-12
  0.01	2	2	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.01	2	2	S1	930406	                  Escherichia coli O157:H16
  0.01	2	2	S1	696406	                  Escherichia coli UMNK88
  0.01	2	2	S1	1230480	                  Escherichia coli EC302/04
  0.01	2	2	S1	585057	                  Escherichia coli IAI39
  0.01	2	2	S1	991915	                  Escherichia coli O121:H19
  0.01	2	2	S1	941323	                  Escherichia coli VR50
  0.01	2	2	S1	2848145	                  Escherichia coli O170:H18
  0.01	2	2	S1	2848143	                  Escherichia coli O85:H1
  0.01	2	2	S1	2810407	                  Escherichia coli O126:H45
  0.01	2	2	S1	2491679	                  Escherichia coli O22:H8
  0.01	2	2	S1	431946	                  Escherichia coli SE15
  0.01	2	2	S1	2605620	                  Escherichia coli O80:H26
  0.00	1	1	S1	2861806	                  Escherichia coli O141:H4
  0.00	1	1	S1	2048776	                  Escherichia coli O128:H27
  0.00	1	1	S1	2861805	                  Escherichia coli O139:H1
  0.00	1	1	S1	2822132	                  Escherichia coli O128ac:H12
  0.00	1	1	S1	2810408	                  Escherichia coli O176:H45
  0.00	1	1	S1	2810405	                  Escherichia coli O89m:H10
  0.00	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.00	1	0	S1	1055535	                  Escherichia coli O111
  0.00	1	1	S2	1055542	                    Escherichia coli O111 str. RM9322
  0.00	1	0	S1	1055536	                  Escherichia coli O103
  0.00	1	1	S2	1055540	                    Escherichia coli O103 str. RM8385
  0.00	1	0	S1	1055537	                  Escherichia coli O121
  0.00	1	1	S2	1055543	                    Escherichia coli O121 str. RM8352
  0.00	1	1	S1	2778657	                  Escherichia coli O9:H10
  0.00	1	1	S1	1078034	                  Escherichia coli O145:H28
  0.00	1	0	S1	2233553	                  Escherichia coli O43
  0.00	1	1	S2	1055541	                    Escherichia coli O43 str. RM10042
  0.00	1	1	S1	2126982	                  Escherichia coli O18:H1
  0.00	1	1	S1	1274814	                  Escherichia coli APEC O78
  0.00	1	1	S1	1322345	                  Escherichia coli ATCC 25922
  0.00	1	1	S1	1355101	                  Escherichia coli JJ1887
  0.00	1	1	S1	1382700	                  Escherichia coli PMV-1
  0.00	1	1	S1	1392854	                  Escherichia coli M8
  0.00	1	1	S1	2067421	                  Escherichia coli O25:H4
  0.00	1	0	S1	1446738	                  Escherichia coli O39:NM
  0.00	1	1	S2	1446739	                    Escherichia coli O39:NM str. F8704-2
  0.00	1	1	S1	1502658	                  Escherichia coli O2:H6
  0.00	1	1	S1	2048780	                  Escherichia coli O25:H16
  0.00	1	1	S1	913088	                  Escherichia coli TW11681
  0.00	1	1	S1	585055	                  Escherichia coli 55989
  0.00	1	1	S1	714962	                  Escherichia coli IHE3034
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	1	0	S1	244320	                  Escherichia coli O55:H7
  0.00	1	1	S2	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	S1	183192	                  Escherichia coli O157:H-
  0.01	3	3	S	564	                Escherichia fergusonii
  0.06	14	0	G	547	              Enterobacter
  0.06	14	0	G1	354276	                Enterobacter cloacae complex
  0.03	7	7	S	158836	                  Enterobacter hormaechei
  0.02	5	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.01	3	3	S	2850078	                    Enterobacter cloacae complex sp. ECL72
  0.01	2	2	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.04	10	1	G	544	              Citrobacter
  0.04	8	2	G1	1344959	                Citrobacter freundii complex
  0.02	5	5	S	546	                  Citrobacter freundii
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	1	0	S	35703	                Citrobacter amalonaticus
  0.00	1	1	S1	1261127	                  Citrobacter amalonaticus Y19
  0.04	8	0	G	590	              Salmonella
  0.04	8	3	S	28901	                Salmonella enterica
  0.02	5	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	3	3	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	0	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S3	1412516	                      Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094383
  0.02	5	0	G	160674	              Raoultella
  0.02	4	4	S	575	                Raoultella planticola
  0.00	1	1	S	54291	                Raoultella ornithinolytica
  0.00	1	0	G	158483	              Cedecea
  0.00	1	0	G1	2649846	                unclassified Cedecea
  0.00	1	1	S	2545798	                  Cedecea sp. FDAARGOS_727
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	551989	                Kosakonia arachidis
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	1	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.01	2	0	O	135614	          Xanthomonadales
  0.01	2	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	56450	                Xanthomonas cassavae
  0.00	1	1	S1	1219375	                  Xanthomonas cassavae CFBP 4642
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.04	9	0	C	28211	        Alphaproteobacteria
  0.04	9	0	O	766	          Rickettsiales
  0.04	9	0	F	942	            Anaplasmataceae
  0.04	9	0	F1	952	              Wolbachieae
  0.04	9	0	G	953	                Wolbachia
  0.03	6	0	G1	2640676	                  unclassified Wolbachia
  0.01	2	1	S	77038	                    Wolbachia endosymbiont of Drosophila simulans
  0.00	1	1	S1	1236909	                      Wolbachia endosymbiont of Drosophila simulans wHa
  0.01	2	2	S	163164	                    Wolbachia endosymbiont of Drosophila melanogaster
  0.00	1	1	S	497299	                    Wolbachia endosymbiont of Ceratosolen solmsi
  0.00	1	1	S	80850	                    Wolbachia endosymbiont of Litomosoides sigmodontis
  0.01	2	2	S	955	                  Wolbachia pipientis
  0.00	1	1	S	1845000	                  Candidatus Wolbachia massiliensis
  6.66	1517	0	D1	1783272	      Terrabacteria group
  6.66	1517	0	P	1239	        Firmicutes
  6.66	1517	0	C	91061	          Bacilli
  6.65	1516	0	O	186826	            Lactobacillales
  6.65	1515	0	F	81852	              Enterococcaceae
  6.65	1515	0	G	1350	                Enterococcus
  5.04	1148	873	S	1351	                  Enterococcus faecalis
  0.34	78	78	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.31	71	71	S1	699186	                    Enterococcus faecalis R712
  0.22	50	50	S1	1206105	                    Enterococcus faecalis D32
  0.19	44	44	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.09	20	20	S1	1287066	                    Enterococcus faecalis DENG1
  0.03	7	7	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.01	3	3	S1	226185	                    Enterococcus faecalis V583
  0.01	2	2	S1	474186	                    Enterococcus faecalis OG1RF
  1.52	347	347	S	33945	                  Enterococcus avium
  0.07	16	16	S	160453	                  Enterococcus gilvus
  0.01	3	3	S	1352	                  Enterococcus faecium
  0.00	1	1	S	1353	                  Enterococcus gallinarum
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	684066	                  Streptococcus lactarius
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
